<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="TransitDeclaration" />
  <Generator value="TransitDeclaration.js" />
  <Methods>
    <MethodManifest>
      <Name value="isEmpty" />
      <Description value="Returns true if the API holds no declaration" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="clear" />
      <Description value="Removes the declaration from its content" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="create" />
      <Description value="Inicializes declaration with no data" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="fromJson" />
      <Description value="Fills the content from the JSON parameter and returns true if successful" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="toJson" />
      <Description value="Serializes the content to JSON" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="fromMock" />
      <Description value="Fills the content with mock data" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="getHeader" />
      <Description value="Returns the header part without HouseConsignment collection as json" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHouseConsignment" />
      <Description value="Returns HouseConsignment object with given sequenceNumber as JSON. Returns empty string if there is no such object with this sequenceNumber." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="sequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHouseConsignmentList" />
      <Description value="Returns list of HouseConsignment-like objects for displaying in the table" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getConsignmentItem" />
      <Description value="Returns ConsignmentItem object with given itemIndex for HouseConsignment with given sequenceNumber as JSON. Returns empty string if there is no object with these indexes." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="houseConsignmentSequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="goodsItemNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getConsignmentItemList" />
      <Description value="Returns list of ConsignmentItem-like objects for displaying in the table for HouseConsignment with given sequenceNumber. Returns empty string if there is no such HouseConsignment." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="sequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="setHeader" />
      <Description value="Sets header part of declaration. Returns true if successful." />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="setHouseConsignment" />
      <Description value="Sets HouseConsignment part of declaration based on its sequenceNumber. Returns true if successful." />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="setConsignmentItem" />
      <Description value="Sets ConsignmentItem part of declaration based on its goodsItemNumber for HouseConsignment with sequenceNumber. Returns true if successful." />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="houseConsignmentSequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="appendNewHouseConsignment" />
      <Description value="Adds new HouseConsignment and gives it sequenceNumber. Returns true if successful." />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="appendNewConsignmentItem" />
      <Description value="Adds new ConsignmentItem and gives it goodsItemNumber. Returns true if successful." />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="houseConsignmentSequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="removeHouseConsignment" />
      <Description value="Removes HouseConsignment and returns true if successful" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="sequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="removeConsignmentItem" />
      <Description value="Removes ConsignmentItem and returns true if successful" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="houseConsignmentSequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="goodsItemNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getDataForNavTree" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>