<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="Model.1119011d69cd45d181eaad70856a363f" />
  <Items>
    <PackageFolder Name="Messages">
      <Items>
        <PackageItem Src="Messages\DeclarationHeader.dataEntity" />
        <PackageItem Src="Messages\HouseConsignment.dataEntity" />
        <PackageItem Src="Messages\ConsignmentItem.dataEntity" />
        <PackageItem Src="Messages\ErrorReport.dataEntity" />
        <PackageItem Src="Messages\FBDataRequest.dataEntity" />
        <PackageItem Src="Messages\FBSaveIncomplete.dataEntity" />
        <PackageItem Src="Messages\FBAccept.dataEntity" />
        <PackageItem Src="Messages\FBNotAccept.dataEntity" />
        <PackageItem Src="Messages\FBIncidentRegistration.dataEntity" />
        <PackageItem Src="Messages\FBCancel.dataEntity" />
        <PackageItem Src="Messages\FBDocumentsRegistration.dataEntity" />
        <PackageItem Src="Messages\FBSimplifiedProcedureBreak.dataEntity" />
        <PackageItem Src="Messages\FBResolutionToContinue.dataEntity" />
        <PackageItem Src="Messages\FBResolutionToControl.dataEntity" />
        <PackageItem Src="Messages\FBFallbackDestination.dataEntity" />
        <PackageItem Src="Messages\localizations.packageLocalizations" />
        <PackageItem Src="Messages\BFArrivalNoData_SF.dataEntity" />
        <PackageItem Src="Messages\FBArrivalDataRequest_SF.dataEntity" />
        <PackageItem Src="Messages\FBRelease_SF.dataEntity" />
        <PackageItem Src="Messages\FBLoadTCDBin_SF.dataEntity" />
        <PackageItem Src="Messages\BFIncidentDataResponse_SF.dataEntity" />
        <PackageItem Src="Messages\FBNotRelease_SF.dataEntity" />
        <PackageItem Src="Messages\FBCrossingBorder_SF.dataEntity" />
        <PackageItem Src="Messages\FBMovementPresented_SF.dataEntity" />
        <PackageItem Src="Messages\FBMovementStopped_SF.dataEntity" />
        <PackageItem Src="Messages\FBMovementTurnedBack_SF.dataEntity" />
        <PackageItem Src="Messages\FBTransitDataRequest_SF.dataEntity" />
        <PackageItem Src="Messages\FBGuaranteeAmend_SF.dataEntity" />
        <PackageItem Src="Messages\FBInspection_SF.dataEntity" />
        <PackageItem Src="Messages\FBDischarge_SF.dataEntity" />
        <PackageItem Src="Messages\FBExitDataRequest_SF.dataEntity" />
        <PackageItem Src="Messages\FBExitPresented_SF.dataEntity" />
        <PackageItem Src="Messages\FBExit_SF.dataEntity" />
        <PackageItem Src="Messages\FBExitStopped_SF.dataEntity" />
        <PackageItem Src="Messages\FBReleaseGoods_SF.dataEntity" />
        <PackageItem Src="Messages\FBPrintTADRequest.dataEntity" />
        <PackageItem Src="Messages\FBTransitTermination_SF.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="CodeLists">
      <Items>
        <PackageItem Src="CodeLists\AarRejectionReason.dataEntity" />
        <PackageItem Src="CodeLists\AdditionalInformation.dataEntity" />
        <PackageItem Src="CodeLists\AdditionalReference.dataEntity" />
        <PackageItem Src="CodeLists\AdditionalSupplyChainActorRoleCode.dataEntity" />
        <PackageItem Src="CodeLists\AuthorisationTypeDeparture.dataEntity" />
        <PackageItem Src="CodeLists\codeListDescription.customExpressionFunction" />
        <PackageItem Src="CodeLists\ControlResultCodeDataResponse.dataEntity" />
        <PackageItem Src="CodeLists\ControlResultCodeDeparture.dataEntity" />
        <PackageItem Src="CodeLists\ControlResultCodeReleaseNotRelease.dataEntity" />
        <PackageItem Src="CodeLists\CountryAddressPostcodeBased.dataEntity" />
        <PackageItem Src="CodeLists\CountryCodesCommonTransit.dataEntity" />
        <PackageItem Src="CodeLists\CountryCodesCustomsOfficeLists.dataEntity" />
        <PackageItem Src="CodeLists\CountryCodesForAddress.dataEntity" />
        <PackageItem Src="CodeLists\CountryCodesFullList.dataEntity" />
        <PackageItem Src="CodeLists\CurrencyCodes.dataEntity" />
        <PackageItem Src="CodeLists\CUSCode.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeDeparture.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeDestination.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeEnquiry.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeExit.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeRecovery.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOffices.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeTransit.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOfficeTransitExit.dataEntity" />
        <PackageItem Src="CodeLists\CustomsSystems.dataEntity" />
        <PackageItem Src="CodeLists\DeclarationType.dataEntity" />
        <PackageItem Src="CodeLists\DeclarationTypeAdditional.dataEntity" />
        <PackageItem Src="CodeLists\DeclarationTypeItemLevel.dataEntity" />
        <PackageItem Src="CodeLists\DeclarationTypeSecurity.dataEntity" />
        <PackageItem Src="CodeLists\DeclarationType_National.dataEntity" />
        <PackageItem Src="CodeLists\DiscrepancyResolution.dataEntity" />
        <PackageItem Src="CodeLists\FunctionalityBusiness.dataEntity" />
        <PackageItem Src="CodeLists\GuaranteeType.dataEntity" />
        <PackageItem Src="CodeLists\GuaranteeType_Transit.dataEntity" />
        <PackageItem Src="CodeLists\HScode.dataEntity" />
        <PackageItem Src="CodeLists\IncidentCode.dataEntity" />
        <PackageItem Src="CodeLists\InformationCode.dataEntity" />
        <PackageItem Src="CodeLists\InvalidGuaranteeReason.dataEntity" />
        <PackageItem Src="CodeLists\KindOfPackages.dataEntity" />
        <PackageItem Src="CodeLists\LanguageByCustoms.dataEntity" />
        <PackageItem Src="CodeLists\ModificationType.dataEntity" />
        <PackageItem Src="CodeLists\MonthOfYear.dataEntity" />
        <PackageItem Src="CodeLists\MovementQueryRejectionReasonCode.dataEntity" />
        <PackageItem Src="CodeLists\Nationality.dataEntity" />
        <PackageItem Src="CodeLists\NCTS_GeneratedConstrainsDescription.dataEntity" />
        <PackageItem Src="CodeLists\NoReleaseMotivation.dataEntity" />
        <PackageItem Src="CodeLists\NotificationType.dataEntity" />
        <PackageItem Src="CodeLists\PreviousDocumentExportType.dataEntity" />
        <PackageItem Src="CodeLists\PreviousDocumentType.dataEntity" />
        <PackageItem Src="CodeLists\QualifierOfIdentificationIncident.dataEntity" />
        <PackageItem Src="CodeLists\QualifierOfTheIdentification.dataEntity" />
        <PackageItem Src="CodeLists\RejectionCodeDepartureExport.dataEntity" />
        <PackageItem Src="CodeLists\ReleaseNotification.dataEntity" />
        <PackageItem Src="CodeLists\ReleaseType.dataEntity" />
        <PackageItem Src="CodeLists\RepresentativeStatusCode.dataEntity" />
        <PackageItem Src="CodeLists\RequestedInformationCode.dataEntity" />
        <PackageItem Src="CodeLists\ResponseCode.dataEntity" />
        <PackageItem Src="CodeLists\RiskAnalysisIndicator.dataEntity" />
        <PackageItem Src="CodeLists\RiskAreaCode.dataEntity" />
        <PackageItem Src="CodeLists\SpecificCircumstanceIndicatorCode.dataEntity" />
        <PackageItem Src="CodeLists\StateAtOfficeOfDeparture.dataEntity" />
        <PackageItem Src="CodeLists\StatisticsType.dataEntity" />
        <PackageItem Src="CodeLists\SupportingDocumentType.dataEntity" />
        <PackageItem Src="CodeLists\SystemUnavailabilityType.dataEntity" />
        <PackageItem Src="CodeLists\TransportDocumentType.dataEntity" />
        <PackageItem Src="CodeLists\TransportChargesMethodOfPayment.dataEntity" />
        <PackageItem Src="CodeLists\TransportModeUCC.dataEntity" />
        <PackageItem Src="CodeLists\TypeOfIdentificationOfMeansOfTransport.dataEntity" />
        <PackageItem Src="CodeLists\TypeOfIdentificationofMeansOfTransportActive.dataEntity" />
        <PackageItem Src="CodeLists\TypeOfLocation.dataEntity" />
        <PackageItem Src="CodeLists\UnavailabilityExplanation.dataEntity" />
        <PackageItem Src="CodeLists\UnDangerousGoodsCode.dataEntity" />
        <PackageItem Src="CodeLists\Unit.dataEntity" />
        <PackageItem Src="CodeLists\UnLocodeExtended.dataEntity" />
        <PackageItem Src="CodeLists\MessageTypes.dataEntity" />
        <PackageItem Src="CodeLists\RiskAnalysisType.dataEntity" />
        <PackageItem Src="CodeLists\RiskLevel.dataEntity" />
        <PackageItem Src="CodeLists\RiskAnalysisResult.dataEntity" />
        <PackageItem Src="CodeLists\RiskAnIndicator.dataEntity" />
        <PackageItem Src="CodeLists\ControlRecomendCode.dataEntity" />
        <PackageItem Src="CodeLists\ControlResultCodeDestination.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="MetaTypes">
      <Items>
        <PackageItem Src="MetaTypes\AdditionalIdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\AmountClaimedContentType.metaType" />
        <PackageItem Src="MetaTypes\AmountToBeCoveredContentType.metaType" />
        <PackageItem Src="MetaTypes\AuthorisationNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\AuthorityContentType.metaType" />
        <PackageItem Src="MetaTypes\CancelEnquiryNotificationTextContentType.metaType" />
        <PackageItem Src="MetaTypes\CodeContentType01.metaType" />
        <PackageItem Src="MetaTypes\ComplementOfInformationContentType.metaType" />
        <PackageItem Src="MetaTypes\ContinueUnloadingContentType.metaType" />
        <PackageItem Src="MetaTypes\ControlledByContentType.metaType" />
        <PackageItem Src="MetaTypes\CSRD2CodelistDescription.metaType" />
        <PackageItem Src="MetaTypes\DeclarationGoodsItemNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\DescriptionOfGoodsContentType.metaType" />
        <PackageItem Src="MetaTypes\DiscrepanciesNotificationTextContentType.metaType" />
        <PackageItem Src="MetaTypes\DocumentLineItemNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\GoodsItemNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\GRNContentType.metaType" />
        <PackageItem Src="MetaTypes\GrossMassContentType.metaType" />
        <PackageItem Src="MetaTypes\HouseNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\IdentificationNumberContentType01.metaType" />
        <PackageItem Src="MetaTypes\IdentificationNumberContentType02.metaType" />
        <PackageItem Src="MetaTypes\IdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\JustificationContentType.metaType" />
        <PackageItem Src="MetaTypes\LocationContentType.metaType" />
        <PackageItem Src="MetaTypes\LRNContentType.metaType" />
        <PackageItem Src="MetaTypes\NameContentType.metaType" />
        <PackageItem Src="MetaTypes\NationalCodelistDescription.metaType" />
        <PackageItem Src="MetaTypes\NetMassContentType.metaType" />
        <PackageItem Src="MetaTypes\NoReleaseMotivationTextContentType.metaType" />
        <PackageItem Src="MetaTypes\NonWhiteSpacedString.metaType" />
        <PackageItem Src="MetaTypes\NumberOfPackagesContentType.metaType" />
        <PackageItem Src="MetaTypes\NumberOfSealsContentType.metaType" />
        <PackageItem Src="MetaTypes\OtherGuaranteeReferenceContentType.metaType" />
        <PackageItem Src="MetaTypes\OtherThingsToReportContentType.metaType" />
        <PackageItem Src="MetaTypes\PhoneNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\PlaceContentType.metaType" />
        <PackageItem Src="MetaTypes\Pracovnik.metaType" />
        <PackageItem Src="MetaTypes\QuantityContentType.metaType" />
        <PackageItem Src="MetaTypes\RecoveryNotificationTextContentType.metaType" />
        <PackageItem Src="MetaTypes\ReferenceNumberContentType02.metaType" />
        <PackageItem Src="MetaTypes\ReferenceNumberContentType03.metaType" />
        <PackageItem Src="MetaTypes\RejectionReasonContentType.metaType" />
        <PackageItem Src="MetaTypes\RoleCO.metaType" />
        <PackageItem Src="MetaTypes\SequenceNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\ShippingMarksContentType.metaType" />
        <PackageItem Src="MetaTypes\StreetAndNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\String100_type.metaType" />
        <PackageItem Src="MetaTypes\String_512.metaType" />
        <PackageItem Src="MetaTypes\SupplementaryUnitsContentType.metaType" />
        <PackageItem Src="MetaTypes\TextContentType.metaType" />
        <PackageItem Src="MetaTypes\TIRCarnetNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\TIRHolderIdentificationNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\UnloadingRemarkContentType.metaType" />
        <PackageItem Src="MetaTypes\UserID_type.metaType" />
        <PackageItem Src="MetaTypes\MRNTypeWithFallback.metaType" />
        <PackageItem Src="MetaTypes\CountryCode_type.metaType" />
        <PackageItem Src="MetaTypes\CustomsOfficeRefNum_type.metaType" />
        <PackageItem Src="MetaTypes\RequestRejectionReasonCodeContentType.metaType" />
      </Items>
    </PackageFolder>
    <ResourceItem ResourceName="mtsimport.ini" Action="None" OutputFileName="mtsimport.ini" Src="mtsimport.ini" />
    <PackageFolder Name="Datasets">
      <Items>
        <PackageItem Src="Datasets\Dataset_DEP.dataEntity" />
        <PackageItem Src="Datasets\Dataset_DES.dataEntity" />
        <PackageItem Src="Datasets\Dataset_INC.dataEntity" />
        <PackageItem Src="Datasets\Dataset_TRA.dataEntity" />
        <PackageItem Src="Datasets\Dataset_EXIT.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Enumerations">
      <Items>
        <PackageItem Src="Enumerations\enclDecisions.dataEntity" />
        <PackageItem Src="Enumerations\incidentRequestRejectionReason.dataEntity" />
        <PackageItem Src="Enumerations\CrossingBorderType.dataEntity" />
        <PackageItem Src="Enumerations\AllocationResult.dataEntity" />
        <PackageItem Src="Enumerations\RARequestRole_enum.dataEntity" />
        <PackageItem Src="Enumerations\RoleCO.dataEntity" />
      </Items>
    </PackageFolder>
  </Items>
</Package>