;WARNING: this file must be named mtsimport.ini and placed in MTS import target package
;WARNING: unsaved changes int this file will not be used when importing MTS

[Folders]
;general switch to use folders or not
UseFolders=true
;name of folder for specific MTS object. You can use empty string to disable folders for specific type, i.e. ClientDatasets=
ClientDatasets=Datasets
CodeLists=CodeLists
Enumerations=Enumerations
Messages=Messages
Metatypes=MetaTypes

[Import]
;general import rules
;you can use "Objects specification" :
; all objects by using asterisk: Messages=*
; import none with empty string: Messages=
; use comma separated names (case-insensitive MTS attribute @Code): Messages=KC01,KC02
; exclamation mark to specify object names not to load: Messages=!KC03,!KC04
Messages=*
ClientDatasets=

[Constraints]
;import of attribute and structure constraints, i.e. IsRequired, MinLength, MinOccurence, etc.
;you can use "Objects specification"
Messages=*
CodeLists=*
Enumerations=
ClientDatasets=
Metatypes=*

[Validators]
;import of attribute and structure Validators
;you can use "Objects specification"
Messages=*
Metatypes=*
CodeLists=
Enumerations=
ClientDatasets=
;template for imported rule or condition Validators
; you can use {Code} for code of rule/condition
; and combination of {comma separated} Code,ClientBehavior,Description attributes to fill first not null of them 
; comments will be escaped
RuleExpressionTemplate=true /* IMPORTED RULE {Code} {ClientBehavior,Description} */

[Metatypes]
;import of attribute metatypes
;you can use "Objects specification"
Messages=!XsdInt
CodeLists=
Enumerations=
ClientDatasets=
Rename=true

[Codelists]
;MTS codelist-constraints are imported as Reference, it can be disabled for some reasons, then it is imported as simple attribute
;you can use "Objects specification"
Messages=*

;this will create computed attribute on each codelist Entity with call to <DescriptionFunction>
;you can use "Objects specification"
Descriptions=!Codelist_Previousdocumenttype,!Codelist_SpecificCircumstanceIndicatorCode
;name and content of description attribute
DescriptionAttributeName=_description
DescriptionFunction=codeListDescription

[Enumerations]
;MTS enumeration-constraints are imported as Reference, it can be disabled for some reasons, then it is imported as simple attribute
;you can use "Objects specification"
Messages=*
;name of Key and Description attributes created in SF
KeyAttributeName=Key
DescriptionAttributeName=Description
