<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="150,300" SelectedWindowUniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6">
        <UIElement xsi:type="ToolWindowRef" UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895">
        <UIElement xsi:type="ToolWindowRef" UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="2022.4,1016.8" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="2022.4,1016.8" Orientation="Horizontal">
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="484.598190683193,1016.8" DocumentSize="300,300" FloatingSize="300,300" Size="484.598190683193,1016.8" SelectedWindowUniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec">
      <UIElement xsi:type="ToolWindowRef" UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" />
      <UIElement xsi:type="ToolWindowRef" UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" />
    </UIElement>
    <UIElement xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="1060.26666666667,1016.8" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="1060.26666666667,1016.8" Orientation="Vertical">
      <UIElement xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="1060.26666666667,886.674545318493" Orientation="Horizontal">
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
        <UIElement xsi:type="Workspace" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1003.4,1064.8" Size="1060.26666666667,886.674545318493">
          <Content xsi:type="TabbedMdiHost">
            <Content xsi:type="TabbedMdiContainer" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1003.4,1064.8" Size="1060.26666666667,886.674545318493" SelectedWindowUniqueId="df474072-81f6-4e16-8428-d79bf8cd9bba">
              <UIElement xsi:type="Track" UniqueId="60005d8b-57a9-4ece-84fd-9d3b89d2a92a" />
              <UIElement xsi:type="Track" UniqueId="cd505f6e-4fd9-4bbf-8bf8-8075f8107f83" />
              <UIElement xsi:type="Track" UniqueId="4ad7ed01-8690-496a-b0ec-60ba9f52012c" />
              <UIElement xsi:type="Track" UniqueId="d739932f-0af1-4209-aaa0-ead7d06d69e3" />
              <UIElement xsi:type="Track" UniqueId="45d00638-c129-4e26-95e9-cc428e881184" />
              <UIElement xsi:type="Track" UniqueId="9431f65c-005a-4cf3-9862-e44dc292a8c2" />
              <UIElement xsi:type="Track" UniqueId="6c81e1cc-64b9-4f7a-8a7a-3551a5e382f0" />
              <UIElement xsi:type="Track" UniqueId="9e6679ca-31f1-46d9-a548-0ab2b8b53bdb" />
              <UIElement xsi:type="Track" UniqueId="cc65e69a-6db0-43d7-bf0e-7d1c582aae9c" />
              <UIElement xsi:type="Track" UniqueId="15773125-2db6-49f9-9129-77f53a835a73" />
              <UIElement xsi:type="Track" UniqueId="654bdbc4-ea73-4bd3-8b87-54cf1b00e507" />
              <UIElement xsi:type="Track" UniqueId="7d39eae5-e0ee-4529-9e3f-6c31378a4304" />
              <UIElement xsi:type="Track" UniqueId="388282ed-9386-4a47-b927-29333b2b4875" />
              <UIElement xsi:type="Track" UniqueId="fb833be2-2263-41cd-bf8b-2e7bcbec1a46" />
              <UIElement xsi:type="Track" UniqueId="43d318ef-9ddd-4d8c-af83-65d56b6c29ce" />
              <UIElement xsi:type="Track" UniqueId="89de1ffa-3fda-460b-aa3f-13900afbfe3c" />
              <UIElement xsi:type="Track" UniqueId="d6e60bb7-6218-464b-91ec-95c062840932" />
              <UIElement xsi:type="Track" UniqueId="c1ad1e11-0729-4a41-88f2-06e8ae2cde29" />
              <UIElement xsi:type="Track" UniqueId="6d3c6d3e-a9f5-40ca-8fb4-c780ca591300" />
              <UIElement xsi:type="Track" UniqueId="9b8ed0e2-62da-440e-b48b-3d442034d2f4" />
              <UIElement xsi:type="Track" UniqueId="e4dcba3f-9da3-4a5c-8c96-83e9d66f18c6" />
              <UIElement xsi:type="Track" UniqueId="6cdbab95-cc28-4087-930e-4480598975b5" />
              <UIElement xsi:type="Track" UniqueId="c119b31c-c0d2-4fb9-a8c9-48a67df70c81" />
              <UIElement xsi:type="Track" UniqueId="f1a5d36b-72b9-47ef-ab33-734fe3e87b37" />
              <UIElement xsi:type="Track" UniqueId="1375d5fa-67f7-4a10-9b9a-24b11abee044" />
              <UIElement xsi:type="Track" UniqueId="c5b70b77-48a5-42ef-ba00-8303943edd04" />
              <UIElement xsi:type="Track" UniqueId="ded8b65b-2012-43d9-a607-7b5421e60026" />
              <UIElement xsi:type="Track" UniqueId="ff0c2335-969f-489b-8042-ffdd83da3216" />
              <UIElement xsi:type="Track" UniqueId="6a50ac90-af8c-4e2e-b9a4-f28f4f973604" />
              <UIElement xsi:type="Track" UniqueId="50b44358-c2af-40cb-9b53-3346c56b2f5d" />
              <UIElement xsi:type="Track" UniqueId="a8a1d782-205f-4434-81f7-e51260c4f25d" />
              <UIElement xsi:type="Track" UniqueId="aa0b7a42-ffac-4363-a04a-2357f04bf8df" />
              <UIElement xsi:type="Track" UniqueId="775fdde3-f094-4999-b3c7-33f465bd5544" />
              <UIElement xsi:type="Track" UniqueId="3589cc1c-7316-43b2-8029-81f962a7354f" />
              <UIElement xsi:type="Track" UniqueId="856f88de-96b6-4f7b-87f5-2470f5a323a5" />
              <UIElement xsi:type="Track" UniqueId="949dc0c3-a478-46c9-8664-87e31a950edc" />
              <UIElement xsi:type="Track" UniqueId="71d07e01-8569-4631-b2d2-11c263d3db45" />
              <UIElement xsi:type="Track" UniqueId="f94564f3-e188-4875-a942-70a8510bceea" />
              <UIElement xsi:type="Track" UniqueId="5c1e9680-7bac-4a32-adb2-0353ad10f916" />
              <UIElement xsi:type="Track" UniqueId="fcd7d9d7-75f3-4a98-ab04-c3fd1ca99a2f" />
              <UIElement xsi:type="Track" UniqueId="2e843e9a-a257-48af-9830-dabe3d9283a9" />
              <UIElement xsi:type="Track" UniqueId="3bd782a6-c239-4a1d-9f5d-b079de4e73af" />
              <UIElement xsi:type="Track" UniqueId="55ecbb0b-5735-4204-8263-078372be5d52" />
              <UIElement xsi:type="Track" UniqueId="9208cef1-416c-4160-b6b5-8e7a13d5eea4" />
              <UIElement xsi:type="Track" UniqueId="59935c47-41b7-4f3e-8820-275347ebbf47" />
              <UIElement xsi:type="Track" UniqueId="2e19c922-e79f-4f34-ba42-23c78523d796" />
              <UIElement xsi:type="Track" UniqueId="9f3cf3dc-dedc-4a8b-b335-51ceb2569cef" />
              <UIElement xsi:type="Track" UniqueId="1cab0c1a-5765-4dd3-afa6-cc6e81edb7f1" />
              <UIElement xsi:type="Track" UniqueId="2f9ac31a-4a6f-44d0-8029-a79e42d8918c" />
              <UIElement xsi:type="Track" UniqueId="a13f6543-dffe-47a3-8efc-d9f01b683bbc" />
              <UIElement xsi:type="Track" UniqueId="868540da-f9d3-4f44-97c5-1514bea6ce20" />
              <UIElement xsi:type="Track" UniqueId="c1ecd634-c8b9-4a6f-b9c2-673b136eb1dd" />
              <UIElement xsi:type="Track" UniqueId="73b8a522-fdb7-4258-b18f-cec6d8e68ebe" />
              <UIElement xsi:type="Track" UniqueId="468a1600-2747-4901-a1a0-f732eb5e8944" />
              <UIElement xsi:type="Track" UniqueId="2a2e8d01-dffe-4c26-99c7-530ceec2c476" />
              <UIElement xsi:type="Track" UniqueId="fad7c5d1-70ce-4a4f-916a-9d448e969dfe" />
              <UIElement xsi:type="Track" UniqueId="ed802a67-ac18-441f-b122-a7780a5d584d" />
              <UIElement xsi:type="Track" UniqueId="bd54af95-aa87-4a12-ac11-616109d5cd26" />
              <UIElement xsi:type="Track" UniqueId="89e2dea0-ae58-46a3-948f-13e2401cb77d" />
              <UIElement xsi:type="Track" UniqueId="ed4b443f-6056-4015-98ad-65cacc163b5d" />
              <UIElement xsi:type="Track" UniqueId="634a638a-975f-495d-bbc6-1ae406be48d5" />
              <UIElement xsi:type="Track" UniqueId="c37d6542-d186-450b-89d9-0ca1eeb7be6e" />
              <UIElement xsi:type="Track" UniqueId="26da852d-b866-4190-8856-eacf946ffd9e" />
              <UIElement xsi:type="Track" UniqueId="68e58d41-8bc2-4014-a3af-08313cbec017" />
              <UIElement xsi:type="Track" UniqueId="e11793b1-97af-437a-9ca3-55eee483f6f6" />
              <UIElement xsi:type="Track" UniqueId="8d926817-3402-4be2-8608-c79d65d3b540" />
              <UIElement xsi:type="Track" UniqueId="0a5caa26-6c33-4ed7-a4a8-165e5da54555" />
              <UIElement xsi:type="Track" UniqueId="705cc7f5-9f3d-45f4-a522-55115e673afc" />
              <UIElement xsi:type="Track" UniqueId="f8754cc0-b846-4e3b-b10d-d0fe0b49f8b9" />
              <UIElement xsi:type="Track" UniqueId="7dfb877c-43ec-42e8-a0e7-2d113b74dad9" />
              <UIElement xsi:type="Track" UniqueId="4d29e7c7-6bc4-4138-932d-d57d4e12b312" />
              <UIElement xsi:type="Track" UniqueId="7cbaf7fc-9772-4c1b-87e6-71069089793e" />
              <UIElement xsi:type="Track" UniqueId="d58d86ba-e091-4a2a-9749-4c8a5133a980" />
              <UIElement xsi:type="Track" UniqueId="36508a68-841f-40a1-bc96-1f4676efb40b" />
              <UIElement xsi:type="Track" UniqueId="c1fb8e08-deb7-4adf-8c87-cc6d78ab3302" />
              <UIElement xsi:type="Track" UniqueId="6965f408-12d6-4439-aefb-a37356f30021" />
              <UIElement xsi:type="Track" UniqueId="20a07daf-16e4-41ff-bc65-7c880f702eba" />
              <UIElement xsi:type="Track" UniqueId="0a4bafdb-4d10-4d6d-b206-2e365f23cf85" />
              <UIElement xsi:type="Track" UniqueId="3d6d74ac-52e6-4351-9f58-88173d0c9598" />
              <UIElement xsi:type="Track" UniqueId="5dec263e-fba7-427e-9515-3ee3185bc740" />
              <UIElement xsi:type="Track" UniqueId="2b3dbc85-460e-4f6d-98b4-d94f15f32cb8" />
              <UIElement xsi:type="Track" UniqueId="9c194a65-303b-417f-a968-4b1d8ea98a0b" />
              <UIElement xsi:type="Track" UniqueId="9056ffad-f5f1-4775-a926-219258daeb09" />
              <UIElement xsi:type="Track" UniqueId="fe505524-30ad-4398-8b4d-c59793658739" />
              <UIElement xsi:type="Track" UniqueId="09210e05-14b2-46d8-a489-34f33c4d02f6" />
              <UIElement xsi:type="Track" UniqueId="ac0b97a3-2e2f-48ad-b93b-1b467d94a3bb" />
              <UIElement xsi:type="Track" UniqueId="ac307134-f22d-4214-935f-6bc0e6131bb2" />
              <UIElement xsi:type="Track" UniqueId="716269a7-664b-480c-a711-9767d16e4aa6" />
              <UIElement xsi:type="Track" UniqueId="c4f0d064-3f14-4557-a214-e514b86cd48b" />
              <UIElement xsi:type="Track" UniqueId="cd5124c2-6c1e-4f79-a3c0-6f9d40222384" />
              <UIElement xsi:type="Track" UniqueId="5dc9c059-1407-4f28-9056-71974cef9cb3" />
              <UIElement xsi:type="Track" UniqueId="9f484eba-c358-47a8-8e65-12c6bc27b8bc" />
              <UIElement xsi:type="Track" UniqueId="e50a0dbc-e796-41f8-9f0a-0340ba2b15bd" />
              <UIElement xsi:type="Track" UniqueId="a33bca72-bcdf-44de-bedd-f473727e6ac1" />
              <UIElement xsi:type="Track" UniqueId="3a1c39ac-54a5-43c6-9bf9-a5bc32dd3040" />
              <UIElement xsi:type="Track" UniqueId="e6aeb8f5-9caf-4814-beb3-c16f54a8eb5e" />
              <UIElement xsi:type="Track" UniqueId="f0865006-6541-4ed8-bf1b-ac19af1497e7" />
              <UIElement xsi:type="Track" UniqueId="a461a61b-71c0-4b03-a531-5e1d28eeebbb" />
              <UIElement xsi:type="Track" UniqueId="8de4fb48-c71b-4ffc-9543-4450b05d98a5" />
              <UIElement xsi:type="Track" UniqueId="1fc87fdb-a0f2-44d8-84a7-581af749b1d5" />
              <UIElement xsi:type="Track" UniqueId="84e064f6-cb8a-4dd7-81c7-8ef8c4bb5a33" />
              <UIElement xsi:type="Track" UniqueId="638e9a58-cc3f-432f-a289-5468b8f9f82e" />
              <UIElement xsi:type="Track" UniqueId="af53fd4e-ec23-453e-ab2d-6e07ede34c21" />
              <UIElement xsi:type="Track" UniqueId="1d500578-fb82-4551-baa0-a9d1c2666b05" />
              <UIElement xsi:type="Track" UniqueId="bc477bd9-2366-49d8-bec6-77c7812806eb" />
              <UIElement xsi:type="Track" UniqueId="1b509629-cb30-40d6-b813-d814dcc09441" />
              <UIElement xsi:type="Track" UniqueId="28e2234e-85c5-42ea-8c95-f66e67a19e20" />
              <UIElement xsi:type="Track" UniqueId="49663958-3e38-4e10-9391-56916baa776e" />
              <UIElement xsi:type="Track" UniqueId="cc8dedbe-c325-4172-93f2-9235f4cb0de2" />
              <UIElement xsi:type="Track" UniqueId="569ccb02-8a19-4a1b-b368-3a176972c0f7" />
              <UIElement xsi:type="Track" UniqueId="1b40f0c6-3361-41ea-b6a3-7b662e64e063" />
              <UIElement xsi:type="Track" UniqueId="2bc699b8-1756-4916-8adb-e9bf481d4260" />
              <UIElement xsi:type="Track" UniqueId="6fc33838-c868-4edb-8ef7-b99e431b2617" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="c469ea7e-95e9-4a2b-8a79-fe81ba96dc0b" />
              <UIElement xsi:type="Track" UniqueId="18097d34-48ab-4479-ad2c-b456f8ba4155" />
              <UIElement xsi:type="Track" UniqueId="c46c20e5-28ed-488a-871e-7f5c99c9cfda" />
              <UIElement xsi:type="Track" UniqueId="e68efa21-38de-4eb2-9dfd-d7b23eb4a22b" />
              <UIElement xsi:type="Track" UniqueId="6d0f98ac-7290-4671-b15e-5a6428dacbac" />
              <UIElement xsi:type="Track" UniqueId="9a350ef8-3aab-40a7-9f50-7351cfc48b4c" />
              <UIElement xsi:type="Track" UniqueId="d4031e46-9723-4242-921f-cac7c3d2a01c" />
              <UIElement xsi:type="Track" UniqueId="539d2ad8-202d-460d-b966-4fcabbdf3ddd" />
              <UIElement xsi:type="Track" UniqueId="0ad2182d-8e77-49dd-814b-901e4397fbed" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="d498b216-5020-4d04-9d31-717de9cadb04" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="4c173b32-aea4-4d73-a65e-f7881cbf0703" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="d27e4c3f-c454-4609-a797-a219e79d85c2" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="de7c85ea-fd34-459e-a49a-7e168b3ef0b2" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="db4e0ca5-5cb1-4647-8a94-05227aeae3e0" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="fd40174e-8f5f-4446-a5d4-8ba4a39e475d" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="aa0918ee-2e91-4ce0-8175-89a888815545" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="3a9cf66e-01a2-4f0e-b0df-f87e5434dace" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="0ef26f8d-6b13-4ade-ba6d-787601e3c818" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="3967b44f-5318-45cd-a4e3-0ed7050e04e3" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="9ea7caaf-8716-4e30-9045-4fe8e08300d4" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="660abecf-9832-49d6-8682-fdbddf78b7cb" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="6da132d9-6b29-40d0-bc1e-ed6fc2ac06ba" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="5745047e-6bf5-4927-89d5-9a1c5b2dd4f8" />
              <UIElement xsi:type="DocumentWindowRef" UniqueId="df474072-81f6-4e16-8428-d79bf8cd9bba" />
            </Content>
          </Content>
        </UIElement>
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,168" DockedSize="1060.26666666667,125.125454681507" DocumentSize="300,168" FloatingSize="300,168" Size="1060.26666666667,125.125454681507" SelectedWindowUniqueId="63567363-f345-477b-a858-f6ed417527a5">
        <UIElement xsi:type="ToolWindowRef" UniqueId="63567363-f345-477b-a858-f6ed417527a5" />
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="1060.26666666667,150.4" DocumentSize="300,300" FloatingSize="300,300" Size="1060.26666666667,150.4">
        <UIElement xsi:type="Track" UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" />
      </UIElement>
    </UIElement>
    <UIElement xsi:type="SplitContainer" AutoHideSize="300,788.404353393086" DockedSize="467.535142650141,1016.8" DocumentSize="300,788.404353393086" FloatingSize="300,788.404353393086" Size="467.535142650141,1016.8" Orientation="Vertical">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,788.404353393086" DockedSize="467.535142650141,716.637690685934" DocumentSize="300,788.404353393086" FloatingSize="300,788.404353393086" Size="467.535142650141,716.637690685934" SelectedWindowUniqueId="b9c17f3a-0466-40c3-a496-78e667757946">
        <UIElement xsi:type="ToolWindowRef" UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" />
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="0,200" DockedSize="467.535142650141,295.162309314066" DocumentSize="0,200" FloatingSize="0,200" Size="467.535142650141,295.162309314066" SelectedWindowUniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb">
        <UIElement xsi:type="ToolWindowRef" UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" />
        <UIElement xsi:type="ToolWindowRef" UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" />
      </UIElement>
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="c469ea7e-95e9-4a2b-8a79-fe81ba96dc0b" AutoHideSize="930.266666666666,823.674545318493" DockedSize="930.266666666666,823.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="930.266666666666,823.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[5]/HouseConsignment">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form API objects (HouseConsignment)</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (HouseConsignment)</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/navTree/HouseConsignment</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="d498b216-5020-4d04-9d31-717de9cadb04" AutoHideSize="1058.26666666667,731.274545318493" DockedSize="1058.26666666667,731.274545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1058.26666666667,731.274545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[5]/HouseConsignment/init">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (HouseConsignment)/init</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/navTree/HouseConsignment</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="4c173b32-aea4-4d73-a65e-f7881cbf0703" AutoHideSize="1058.26666666667,731.274545318493" DockedSize="1058.26666666667,731.274545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1058.26666666667,731.274545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[5]/HouseConsignment/tryLoadingData">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (HouseConsignment)/tryLoadingData</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/navTree/HouseConsignment</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="d27e4c3f-c454-4609-a797-a219e79d85c2" AutoHideSize="1058.26666666667,731.274545318493" DockedSize="1058.26666666667,731.274545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1058.26666666667,731.274545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[5]/HouseConsignment/tryLoadingDataOfExistingTD">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/navTree/HouseConsignment</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="de7c85ea-fd34-459e-a49a-7e168b3ef0b2" AutoHideSize="1058.26666666667,731.274545318493" DockedSize="1058.26666666667,731.274545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1058.26666666667,731.274545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[5]/HouseConsignment/getDataFromCic">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/navTree/HouseConsignment</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="db4e0ca5-5cb1-4647-8a94-05227aeae3e0" AutoHideSize="1058.26666666667,731.274545318493" DockedSize="1058.26666666667,731.274545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1058.26666666667,731.274545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[4]/HouseConsignmentList/tryLoadingData">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="fd40174e-8f5f-4446-a5d4-8ba4a39e475d" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[6]/ConsignmentList">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="aa0918ee-2e91-4ce0-8175-89a888815545" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[6]/ConsignmentList/init">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="3a9cf66e-01a2-4f0e-b0df-f87e5434dace" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[6]/ConsignmentList/tryLoadingData">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (ConsignmentList)/tryLoadingData</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="0ef26f8d-6b13-4ade-ba6d-787601e3c818" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[6]/ConsignmentList/tryLoadingDataOfExistingTD">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (ConsignmentList)/tryLoadingDataOfExistingTD</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="3967b44f-5318-45cd-a4e3-0ed7050e04e3" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[6]/ConsignmentList/getDataFromCic">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="9ea7caaf-8716-4e30-9045-4fe8e08300d4" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[7]/ConsignmentItem">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/modelState</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="660abecf-9832-49d6-8682-fdbddf78b7cb" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[7]/ConsignmentItem/init">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/modelState</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="6da132d9-6b29-40d0-bc1e-ed6fc2ac06ba" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[7]/ConsignmentItem/tryLoadingData">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/modelState</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="5745047e-6bf5-4927-89d5-9a1c5b2dd4f8" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[7]/ConsignmentItem/tryLoadingDataOfExistingTD">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/modelState</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="df474072-81f6-4e16-8428-d79bf8cd9bba" AutoHideSize="1060.26666666667,886.674545318493" DockedSize="1060.26666666667,886.674545318493" DocumentSize="1060.26666666667,886.674545318493" FloatingSize="1060.26666666667,886.674545318493" Size="1060.26666666667,886.674545318493" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.77cebdf47cc044589efeab8ab5a8ac2b/#UiParts[7]/ConsignmentItem/action1">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/modelState</Item>
                    </SavedPathStates>
                    <SelectedPaths>
                      <Item>Action variables</Item>
                    </SelectedPaths>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="159" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="32,32" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="26d9aaa3-5eb2-4742-8272-a0e3595d4507" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="52,52" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="dd43813e-bce0-4763-a44a-909d37c7bb14" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="254,138" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="739,204" DockedSize="300,300" DocumentSize="739,204" FloatingSize="739,204" Size="739,204">
        <UIElement xsi:type="Track" UniqueId="d084023f-88ba-4d6a-80b3-14816e0ea18d" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="52,52" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d221afd2-fac8-4ed5-84ca-b0f2120ae66e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="22d3fe44-ef60-40db-9c66-6562d59ee56a" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="224,224" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="297,22" DockedSize="300,300" DocumentSize="297,22" FloatingSize="297,22" Size="297,22">
        <UIElement xsi:type="Track" UniqueId="440a49c1-e0d7-4d7a-9052-afe52b78a7d6" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156.8,433.6" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4ffbfd90-8e9d-4f9d-a947-a216cd7ccf75" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7bc0baa7-2d82-4d57-88b9-5dda9e2758a9" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="195bdae1-649e-4193-8677-6ee81886b3db" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="08854189-0a44-4923-8847-317287a3e834" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="460c4309-366d-4e4e-8495-7faa28ad4830" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="8ab6ad55-7e6d-4e30-a44e-ba228d4c974b" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="26657e6f-5345-4c5a-a8f5-9295ade568e4" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="ea830274-93b7-415c-b251-b1cea3d2b991" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d89ced3f-a8c5-4010-b494-95394d00de5f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="fb13e384-8712-42e3-b450-4a4a857ed062" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="3a48f007-bdc6-4799-a2fe-a54df0a9dbcb" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="213,218" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="932846f4-9dfa-42b5-8617-707360d75ce4" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c3e17ba3-770a-4d68-acb0-fe01e62c511e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="51.2,51.2" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="23a6b254-de7a-4799-850b-7da16206b4ff" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="0,180" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="937,22" DockedSize="300,300" DocumentSize="937,22" FloatingSize="937,22" Size="937,22">
        <UIElement xsi:type="Track" UniqueId="fa255df4-57ca-493a-93ac-fb244e037559" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="2016,96" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="9bc578b1-6592-487e-91c9-5f0ec0c2720e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c0d85742-8260-44bc-8b0c-5de838343913" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="51,51" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a37012b1-b36b-42e3-8d47-eb929574122d" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="5bf62fdf-9137-4fc4-8ca9-547c7ae4ef2f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="23d0656e-53da-4495-a35c-960eef34cb79" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="208,208" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="67905566-c6ff-475e-a1cc-79fae8434439" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,204" DockedSize="300,300" DocumentSize="300,204" FloatingSize="300,204" Size="300,204">
        <UIElement xsi:type="Track" UniqueId="59a2d751-9948-4fbf-8435-88433d81c2b9" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="25.3333333333333,25.3333333333333" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="90260a03-8122-490d-be73-4ebde89194a6" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="08c48477-b9c4-49ea-a646-85f8d14ce723" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="310,854" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,252" DockedSize="573.2,210.525454681507" DocumentSize="300,168" FloatingSize="1416,168" Size="1416,168">
        <UIElement xsi:type="Track" UniqueId="63567363-f345-477b-a858-f6ed417527a5" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="b20bf27d-d715-45dc-bfb6-fc0af9d12114" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4c9ec081-6342-4a07-ab44-b93ce2912b2c" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="1612.8,-776" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="1b7f8f5a-a40f-4b24-a693-9c43be3d9727" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="1843.2,-545.6" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="cd1b5634-7047-4de7-b108-088f4205529f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c6a98012-8ff6-4e95-8749-16f07d299c53" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="50.6666666666667,50.6666666666667" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="b46a2bbf-e69c-4646-98cc-f768eece9864" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="208,208" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="9a5e9c48-f681-4245-95f7-f70960c5315e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="9af8e646-74a2-4f5a-9183-529ac8ac950a" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="bb7ef1e2-a023-4b91-be1b-5a0f8c322cd3" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="842a4be9-8a7a-4258-8b14-ec7e2d76e993" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="81a336d6-faec-4baa-a098-0aa16ba82e99" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="27,109" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="af22950c-71d5-4ed9-baae-80ef7c9cd7f0" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="208,208" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="81004f23-8a44-46ef-aed4-cab9738e93b0" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="e1ba70c2-3e1c-4e35-a59f-cd6724568357" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6c32bf0d-137e-46a3-9ae6-1a1ea59e3cc5" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="182,182" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="fba93819-70d5-44c1-b72b-17695742bf0b" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7c1d8284-a35f-4411-b119-accd8c5f31b2" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="-9,141" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="345,892.8" DocumentSize="300,300" FloatingSize="300,300" Size="300,300">
        <UIElement xsi:type="Track" UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="40783b5e-ccb8-4572-8dbf-0f75266c0dcd" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="208,208" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4d90485f-cf45-48ef-a9b0-c7c86f5ed041" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a6492448-bd81-4088-8e3d-39573be3a92f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="182,182" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="ba06d415-0f0c-4850-9285-17fffa15d729" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0f1823f6-7fe5-4be4-9ce1-f1242afddc00" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="332b5f7f-ad21-4f44-b7e4-daf1d3f4bc38" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="52,52" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="f850128e-0f44-44c2-b44d-d325714a6549" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,204" DockedSize="300,300" DocumentSize="300,204" FloatingSize="300,204" Size="300,204">
        <UIElement xsi:type="Track" UniqueId="9013b721-9ff2-4923-8503-b7d512f36aba" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d4772dd6-0320-4229-8360-a68056beb225" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="1028d2a5-f0a2-4f57-ba0c-ec0131580612" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d3e37dab-4c7b-44bb-a744-31b32c58ce6f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="44f3680e-aadc-4542-8bed-a4031c62068e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a38e51d7-1afe-4c8e-9a10-48565dce8a65" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7be081ea-54c2-4aca-9d3c-3920765cb2a1" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6b33536d-fa59-4004-b2c4-52532ddc7946" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="128,128" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="5ba12cce-8f48-4f15-96bb-bc8393c1ff80" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4f9ad785-103e-4083-957c-87a441aba512" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7c790b9d-36f2-4a48-b0b5-14487def4534" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6631b4a8-f78b-4284-a9bd-f72920d8e819" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0b288b27-883d-4be1-a92d-0ed8fe3a9b1c" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c8cf0647-4356-41c9-9659-96a19a626b7d" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="ApiObjectsTool" Show="true" />
                <Source Name="ActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/ApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/ActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="ValidationTool" Show="true" />
                <Source Name="Exception" Show="true" />
                <Source Name="ActionDataContextVisitor" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="DispatchUpdaterformactions-UpdateLastActionsVM" Show="false" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="ExpressionEditorControl" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="ActionLangBracketSearcher" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="HtmlDocumentControl" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="IOException" Show="true" />
                <Source Name="UnauthorizedAccessException" Show="true" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="DataTreeBuilder" Show="true" />
                <Source Name="MementoReader" Show="true" />
                <Source Name="SelectionManager/data designer pojistnik" Show="true" />
                <Source Name="TransactionManager" Show="true" />
                <Source Name="SelectionManager/data designer okolnosti" Show="true" />
                <Source Name="NullReferenceException" Show="true" />
                <Source Name="KeyNotFoundException" Show="true" />
                <Source Name="COMException" Show="true" />
                <Source Name="Win32Exception" Show="true" />
                <Source Name="ApiObjectsTreeBuilder" Show="true" />
                <Source Name="ArgumentException" Show="true" />
                <Source Name="FormPasteAdapter" Show="true" />
                <Source Name="ColumnMonitor" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="SelectionManager/data designer orderBasic" Show="true" />
                <Source Name="SelectionManager/data designer orderComplete" Show="true" />
                <Source Name="SelectionManager/data designer customer" Show="true" />
                <Source Name="MtsMerger" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexStore" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentResponse" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedWeigherOfBananasDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CentralisedClearanceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailRequest" Show="true" />
                <Source Name="SelectionManager/data designer EconomicImpactRegimeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer ElectronicTransportDocumentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer GuranteePaymentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer UseOfSealsOfSpecialTypeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CDEnhancementStatus" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedIssuerDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CdaVersionHistoryRecord" Show="true" />
                <Source Name="SelectionManager/data designer VmEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancementBase" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedDeclarationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SelfAssessmentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplificationForCustomsValuationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedProceduresDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer RegularShippingServiceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer TransitDeclarationWithAReducedDataSetDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusRequest" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexLink" Show="true" />
                <Source Name="SelectionManager/data designer SendRecoveryMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeTaxRepresentatives" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeGoods" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionGenerateHeadMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexRemove" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeStatusEnum" Show="true" />
                <Source Name="SelectionManager/data designer Sasp" Show="true" />
                <Source Name="SelectionManager/data designer ReqEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer EstimatedRateOfYield" Show="true" />
                <Source Name="SelectionManager/data designer GoodsItemCZ" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeItem" Show="true" />
                <Source Name="ApplicationException" Show="true" />
                <Source Name="ArgumentNullException" Show="true" />
                <Source Name="InvalidCastException" Show="true" />
                <Source Name="SelectionManager/data designer DatasetCustomsDecision" Show="true" />
                <Source Name="SelectionManager/data designer DatasetASEOClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetZJPClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetPlace" Show="true" />
                <Source Name="SelectionManager/data designer DatasetControl" Show="true" />
                <Source Name="SelectionManager/data designer DatasetOtherClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetAuditSubject" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElComm" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElCommPlace" Show="true" />
                <Source Name="ProjectCssExtractor" Show="true" />
                <Source Name="SelectionManager/universal editor" Show="true" />
                <Source Name="LocalizationDocumentEditor" Show="true" />
                <Source Name="SelectionManager/data designer ClientMsg" Show="true" />
                <Source Name="FileNotFoundException" Show="true" />
                <Source Name="SelectionManager/data designer HouseConsignment" Show="true" />
                <Source Name="SelectionManager/data designer DeclarationHeader" Show="true" />
                <Source Name="SelectionManager/data designer ConsignmentItem" Show="true" />
                <Source Name="MoveToPackageTool" Show="true" />
                <Source Name="SelectionManager/data designer EconomicImpactRegimeDetailResponseGoodsCZBasic" Show="true" />
                <Source Name="SelectionManager/data designer EconomicImpactRegimeDetailResponseGoodsCZOnly" Show="true" />
                <Source Name="SelectionManager/data designer houseConsignmentRow" Show="true" />
                <Source Name="SelectionManager/data designer DeclarationTypeItemLevel" Show="true" />
                <Source Name="SelectionManager/data designer AdditionalSupplyChainActorRoleCode" Show="true" />
                <Source Name="SelectionManager/data designer PreviousDocumentType" Show="true" />
                <Source Name="SelectionManager/data designer DeclarationTypeAdditional" Show="true" />
                <Source Name="SelectionManager/data designer TypeOfLocation" Show="true" />
                <Source Name="SelectionManager/data designer TransportDocumentType" Show="true" />
                <Source Name="SelectionManager/data designer CustomsOfficeRecovery" Show="true" />
                <Source Name="SelectionManager/data designer ResponseCode" Show="true" />
                <Source Name="SelectionManager/data designer QualifierOfIdentificationIncident" Show="true" />
                <Source Name="SelectionManager/data designer HScode" Show="true" />
                <Source Name="SelectionManager/data designer Dataset_DEP" Show="true" />
                <Source Name="SelectionManager/data designer FBDataRequest" Show="true" />
                <Source Name="SelectionManager/data designer Unit" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" AutoHideSize="300,788.404353393086" DockedSize="467.535142650141,716.637690685934" DocumentSize="300,788.404353393086" FloatingSize="300,788.404353393086" Size="467.535142650141,716.637690685934" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" AutoHideSize="300,300" DockedSize="484.598190683193,1016.8" DocumentSize="300,300" FloatingSize="300,300" Size="484.598190683193,1016.8" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true">
            <SavedPathStates>
              <Item>NctsInt/Components</Item>
              <Item>NctsInt/main/CSS</Item>
              <Item>NctsInt/Model/CodeLists</Item>
              <Item>NctsInt/Model/MetaTypes</Item>
            </SavedPathStates>
          </State>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" AutoHideSize="150,0" DockedSize="300,300" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" AutoHideSize="300,271.395646606914" DockedSize="467.535142650141,295.162309314066" DocumentSize="300,271.395646606914" FloatingSize="300,271.395646606914" Size="467.535142650141,295.162309314066" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_ApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" AutoHideSize="0,200" DockedSize="467.535142650141,295.162309314066" DocumentSize="0,200" FloatingSize="0,200" Size="467.535142650141,295.162309314066" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_ActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
        <Data>
          <Options ShowEvents="false" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" AutoHideSize="300,300" DockedSize="484.598190683193,1016.8" DocumentSize="300,300" FloatingSize="300,300" Size="484.598190683193,1016.8" IsOpen="true" LastState="Floating" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" RaftingLocation="-9,141" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="63567363-f345-477b-a858-f6ed417527a5" AutoHideSize="300,391" DockedSize="1060.26666666667,125.125454681507" DocumentSize="300,168" FloatingSize="1416,168" Size="1060.26666666667,125.125454681507" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ValidationTool" RaftingLocation="310,854" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" AutoHideSize="300,300" DockedSize="1058.26666666667,150.4" DocumentSize="300,300" FloatingSize="300,300" Size="1058.26666666667,150.4" IsOpen="false" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="cc00436d-fe3f-4fa5-b142-07dfd684e627" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>
<?_sf_layout_format_ 1.0?>