<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Complex>
      <Name value="Errors" />
      <Caption value="Errors" />
      <Children>
        <Collection>
          <Name value="serverValidationErrors" />
          <Caption value="Server validation errors" />
          <DataContextParameter.IsInput value="True" />
          <Children>
            <Attribute>
              <Name value="Reason" />
              <Caption value="Reason" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="ErrorType" />
              <Caption value="Error type" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Pointer" />
              <Caption value="Pointer" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Computed>
              <Name value="FocusTo" />
              <Caption value="Focus to" />
              <Expression IsValid="True">
                <ExpressionText><![CDATA[Pointer = "a" ? "textBox1" : defaultString()]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </Expression>
            </Computed>
          </Children>
        </Collection>
        <Complex>
          <Name value="serverValidationComplex" />
          <Caption value="Server validation complex" />
          <Children>
            <Collection>
              <Name value="MessageCheckError" />
              <Caption value="Message check error" />
              <Children>
                <Attribute>
                  <Name value="ErrorType" />
                  <Caption value="Error type" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="Pointer" />
                  <Caption value="Pointer" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="Reason" />
                  <Caption value="Reason" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
        <Collection>
          <Name value="clientValidationErrors" />
          <Caption value="Client validation errors" />
          <Children>
            <Attribute>
              <Name value="Message" />
              <Caption value="Message" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Pointer" />
              <Caption value="Pointer" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Type" />
              <Caption value="Type" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Computed>
              <Name value="FocusTo" />
              <Caption value="Focus to" />
              <Expression IsValid="True">
                <ExpressionText><![CDATA[Pointer = "a" ? "textBox1" : defaultString()]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </Expression>
            </Computed>
          </Children>
        </Collection>
      </Children>
    </Complex>
    <Attribute>
      <Name value="isExpandedCollapsibleStickyPnl" />
      <Caption value="Is expanded collapsible sticky pnl" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="serverConfig" />
      <Caption value="Server config" />
      <Children>
        <Attribute>
          <Name value="TPendDate" />
          <Caption value="T pend date" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="communicationLanguageAtDeparture" />
          <Caption value="Communication language at departure" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Attribute>
      <Name value="busyIndicatorIsRunning" />
      <Caption value="Busy indicator is running" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="loginResponse" />
      <Caption value="Login response" />
      <Children>
        <Complex>
          <Name value="Environment" />
          <Caption value="Environment" />
          <Children>
            <Attribute>
              <Name value="ProjectDisplayName" />
              <Caption value="Project display name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="ProjectName" />
              <Caption value="Project name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Complex>
          <Name value="UserIdentity" />
          <Caption value="User identity" />
          <Children>
            <Attribute>
              <Name value="UserName" />
              <Caption value="User name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Collection>
              <Name value="UserRole" />
              <Caption value="User role" />
              <Children>
                <Attribute>
                  <Name value="Name" />
                  <Caption value="Name" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Collection>
                  <Name value="Organization" />
                  <Caption value="Organization" />
                  <Children>
                    <Attribute>
                      <Name value="Value" />
                      <Caption value="Value" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
            <Collection>
              <Name value="Organization" />
              <Caption value="Organization" />
              <Children>
                <Attribute>
                  <Name value="Value" />
                  <Caption value="Value" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="globalUiState" />
      <Caption value="Global ui state" />
      <Children>
        <Attribute>
          <Name value="userModeLabel" />
          <Caption value="User mode label" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="lastSelectedOffices" />
          <Caption value="Last selected offices" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isCustomsOfficeOfDepartureActive" />
          <Caption value="Is customs office of departure active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isCustomsOfficeOfDestinationActive" />
          <Caption value="Is customs office of destination active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isCustomsOfficeOfTransitActive" />
          <Caption value="Is customs office of transit active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isRequestedCustomsOfficeActive" />
          <Caption value="Is requested customs office active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isQueryMovementInformationActive" />
          <Caption value="Is query movement information active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isValidationsVisible" />
          <Caption value="Is validations visible" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Attribute>
      <Name value="activePanel" />
      <Caption value="Active panel" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="DataChanged" />
      <Caption value="Data changed" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="isLimitedWidth" />
      <Caption value="Is limited width" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</GlobalVariables>