<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Attribute>
      <Name value="isExpandedCollapsibleStickyPnl" />
      <Caption value="Is expanded collapsible sticky pnl" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="serverConfig" />
      <Caption value="Server config" />
      <Children>
        <Attribute>
          <Name value="TPendDate" />
          <Caption value="T pend date" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="communicationLanguageAtDeparture" />
          <Caption value="Communication language at departure" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Attribute>
      <Name value="busyIndicatorIsRunning" />
      <Caption value="Busy indicator is running" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="loginResponse" />
      <Caption value="Login response" />
      <Children>
        <Complex>
          <Name value="Environment" />
          <Caption value="Environment" />
          <Children>
            <Attribute>
              <Name value="ProjectDisplayName" />
              <Caption value="Project display name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="ProjectName" />
              <Caption value="Project name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Complex>
          <Name value="UserIdentity" />
          <Caption value="User identity" />
          <Children>
            <Attribute>
              <Name value="UserName" />
              <Caption value="User name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Collection>
              <Name value="UserRole" />
              <Caption value="User role" />
              <Children>
                <Attribute>
                  <Name value="Name" />
                  <Caption value="Name" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Collection>
                  <Name value="Organization" />
                  <Caption value="Organization" />
                  <Children>
                    <Attribute>
                      <Name value="Value" />
                      <Caption value="Value" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
            <Collection>
              <Name value="Organization" />
              <Caption value="Organization" />
              <Children>
                <Attribute>
                  <Name value="Value" />
                  <Caption value="Value" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="globalUiState" />
      <Caption value="Global ui state" />
      <Children>
        <Attribute>
          <Name value="userModeLabel" />
          <Caption value="User mode label" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Attribute>
      <Name value="activePanel" />
      <Caption value="Active panel" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</GlobalVariables>