<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="declarationType" />
      <autoLoad value="False" />
      <name value="DeclarationType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <UrlRouter identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
      <Name value="urlRouter" />
      <registerBeforeUnloadConfirm value="True" />
      <routes>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.HouseConsignment" />
          <params value="mode,sequenceNumber,GUID?,VersionGUID?" />
          <url value="HouseConsignment" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.ConsignmentList" />
          <params value="mode,sequenceNumber,GUID?,VersionGUID?" />
          <url value="ConsignmentList" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.ConsignmentItem" />
          <params value="mode,sequenceNumber,goodsItemNumber,GUID?,VersionGUID?" />
          <url value="ConsignmentItem" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.HouseConsignmentList" />
          <params value="mode,errors?,GUID?,VersionGUID?" />
          <url value="HouseConsignmentList" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.Header" />
          <params value="mode,GUID?,VersionGUID?" />
          <url value="Header" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.Accept" />
          <params value="mode,GUID" />
          <url value="Accept" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.Arrival" />
          <url value="Arrival" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.FallbackRegistration" />
          <url value="FallbackRegistration" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.CheckFallback" />
          <url value="CheckFallback" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.IncidentCheck" />
          <url value="IncidentCheck" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.IncidentRegistration" />
          <url value="IncidentRegistration" />
        </UrlRouteCfg>
      </routes>
    </UrlRouter>
    <TransitDeclaration identity="NctsApi.51961823ccb342e682a52f33780cf33f">
      <Name value="transitDeclaration" />
    </TransitDeclaration>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="pageApi" />
    </Page>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="CIC" />
      <rootUrl value="https://vm-me-ndfe2/NctsMEIntFE/RESTService.svc/" />
    </ServerConnection>
    <ConfigValue>
      <Name value="appVersion" />
      <Value value="1.0.6" />
    </ConfigValue>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="DeclarationTypeAdditional" />
      <autoLoad value="False" />
      <name value="DeclarationTypeAdditional" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="DeclarationTypeSecurity" />
      <autoLoad value="False" />
      <name value="DeclarationTypeSecurity" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TransportChargesMethodOfPayment" />
      <autoLoad value="False" />
      <name value="TransportChargesMethodOfPayment" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="HScode" />
      <autoLoad value="False" />
      <name value="HScode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="KindOfPackages" />
      <autoLoad value="False" />
      <name value="KindOfPackages" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOfficeDeparture" />
      <autoLoad value="False" />
      <name value="CustomsOfficeDeparture" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOfficeDestination" />
      <autoLoad value="False" />
      <name value="CustomsOfficeDestination" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesForAddress" />
      <autoLoad value="False" />
      <name value="CountryCodesForAddress" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GuaranteeType" />
      <autoLoad value="False" />
      <name value="GuaranteeType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CurrencyCodes" />
      <autoLoad value="False" />
      <name value="CurrencyCodes" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOfficeTransitExit" />
      <autoLoad value="False" />
      <name value="CustomsOfficeTransitExit" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesFullList" />
      <autoLoad value="False" />
      <name value="CountryCodesFullList" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TransportDocumentType" />
      <autoLoad value="False" />
      <name value="TransportDocumentType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <NotificationsCtrl identity="Notifications.7ff832fd4a2b4377bafd2e81a99bbcfc">
      <Name value="notificationsCtrl" />
      <ordering value="FirstTop" />
      <OnNotificationsChanged>
        <ActionEvent ReferencedAction="+GlobalActions.handler_notificationsCtrl_OnNotificationsChanged" />
      </OnNotificationsChanged>
    </NotificationsCtrl>
    <ValidatorsFilter identity="ValidatorsFilter.8deb114ae09941fba01dc42d318a6c2f">
      <Name value="validatorsFilter1" />
    </ValidatorsFilter>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="SpecificCircumstanceIndicatorCode" />
      <autoLoad value="False" />
      <name value="SpecificCircumstanceIndicatorCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TransportModeUCC" />
      <autoLoad value="False" />
      <name value="TransportModeUCC" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TypeOfIdentificationOfMeansOfTransport" />
      <autoLoad value="False" />
      <name value="TypeOfIdentificationOfMeansOfTransport" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOfficeTransit" />
      <autoLoad value="False" />
      <name value="CustomsOfficeTransitExit" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AuthorisationTypeDeparture" />
      <autoLoad value="False" />
      <name value="AuthorisationTypeDeparture" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RepresentativeStatusCode" />
      <autoLoad value="False" />
      <name value="RepresentativeStatusCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TypeOfLocation" />
      <autoLoad value="False" />
      <name value="TypeOfLocation" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AdditionalSupplyChainActorRoleCode" />
      <autoLoad value="False" />
      <name value="AdditionalSupplyChainActorRoleCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesCommonTransit" />
      <autoLoad value="False" />
      <name value="CountryCodesCommonTransit" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryAddressPostcodeBased" />
      <autoLoad value="False" />
      <name value="CountryAddressPostcodeBased" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="QualifierOfTheIdentification" />
      <autoLoad value="False" />
      <name value="QualifierOfTheIdentification" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="MSCountry_CL553" />
      <autoLoad value="False" />
      <name value="MSCountry" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesCTC_CL112" />
      <autoLoad value="False" />
      <name value="CountryCodesCTC" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCustomsSecurityAgreementArea_CL147" />
      <autoLoad value="False" />
      <name value="CountryCustomsSecurityAgreementArea" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryWithoutZip_CL505" />
      <autoLoad value="False" />
      <clientDescriptionColumnName value="Code" />
      <createDescriptionOnClient value="No" />
      <name value="CountryWithoutZip" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="Description" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GuaranteeTypeEUNonTIR_CL230" />
      <autoLoad value="False" />
      <name value="GuaranteeTypeEUNonTIR" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GuaranteeTypeCTC_CL229" />
      <autoLoad value="False" />
      <name value="GuaranteeTypeCTC" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GuaranteeTypeWithGRN_CL286" />
      <autoLoad value="False" />
      <name value="GuaranteeTypeWithGRN" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryAddressPostcodeOnly_CL198" />
      <autoLoad value="False" />
      <name value="CountryAddressPostcodeOnly" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="PreviousDocumentUnionGoods_CL178" />
      <autoLoad value="False" />
      <name value="PreviousDocumentUnionGoods" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="UnLocodeExtended" />
      <autoLoad value="False" />
      <name value="UnLocodeExtended" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="PreviousDocumentType" />
      <autoLoad value="False" />
      <name value="PreviousDocumentType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="SupportingDocumentType" />
      <autoLoad value="False" />
      <name value="SupportingDocumentType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AdditionalReference" />
      <autoLoad value="False" />
      <name value="AdditionalReference" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AdditionalInformation" />
      <autoLoad value="False" />
      <name value="AdditionalInformation" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="Unit" />
      <autoLoad value="False" />
      <name value="Unit" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesCommunity_CL010" />
      <autoLoad value="False" />
      <name value="CountryCodesCommunity" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="DeclarationTypeItemLevel" />
      <name value="DeclarationTypeItemLevel" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CUSCode" />
      <autoLoad value="False" />
      <name value="CUSCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="UnDangerousGoodsCode" />
      <autoLoad value="False" />
      <name value="UnDangerousGoodsCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="KindOfPackagesBulk_CL181" />
      <autoLoad value="False" />
      <name value="KindOfPackagesBulk" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="KindOfPackagesUnpacked_CL182" />
      <autoLoad value="False" />
      <name value="KindOfPackagesUnpacked" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GuaranteeTypeWithReference" />
      <autoLoad value="False" />
      <name value="GuaranteeTypeWithReference" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOffices" />
      <name value="CustomsOffices" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="NCTS_GeneratedConstrainsDescription" />
      <autoLoad value="False" />
      <name value="NCTS_GeneratedConstrainsDescription" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Type" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="InvalidGuaranteeReason" />
      <autoLoad value="False" />
      <name value="InvalidGuaranteeReason" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="Nationality" />
      <autoLoad value="False" />
      <name value="Nationality" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <BrowserStorage identity="BrowserStorage.83565645179f49c7aca5e53363dc7176">
      <Name value="browserStorage1" />
    </BrowserStorage>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CrossingBorderType" />
      <autoLoad value="False" />
      <name value="CrossingBorderType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
          <dataType value="integer" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesCustomsOfficeLists" />
      <autoLoad value="False" />
      <name value="CountryCodesCustomsOfficeLists" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AllocationResult" />
      <autoLoad value="False" />
      <name value="AllocationResult" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RARequestRole_enum" />
      <autoLoad value="False" />
      <name value="RARequestRole_enum" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="MessageTypes" />
      <autoLoad value="False" />
      <name value="MessageTypes" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RiskAnalysisType" />
      <autoLoad value="False" />
      <name value="RiskAnalysisType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RiskLevel" />
      <autoLoad value="False" />
      <name value="RiskLevel" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RiskAnalysisResult" />
      <autoLoad value="False" />
      <name value="RiskAnalysisResult" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RiskAnIndicator" />
      <autoLoad value="False" />
      <name value="RiskAnIndicator" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RiskAreaCode" />
      <autoLoad value="False" />
      <name value="RiskAreaCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ControlRecomendCode" />
      <autoLoad value="False" />
      <name value="ControlRecomendCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ControlResultCodeDestination" />
      <autoLoad value="False" />
      <name value="ControlResultCodeDestination" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="NotificationType" />
      <name value="NotificationType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="IncidentCode" />
      <autoLoad value="False" />
      <name value="IncidentCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="QualifierOfIdentificationIncident" />
      <autoLoad value="False" />
      <name value="QualifierOfIdentificationIncident" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="MovementQueryRejectionReasonCode" />
      <autoLoad value="False" />
      <name value="MovementQueryRejectionReasonCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="StateAtOfficeOfDeparture" />
      <autoLoad value="False" />
      <name value="StateAtOfficeOfDeparture" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AarRejectionReason" />
      <autoLoad value="False" />
      <name value="AarRejectionReason" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <KeycloakAdapter identity="KeycloakAdapter.d4ad46533a0241948e42767440c362cc">
      <Name value="Keycloak" />
      <authServerUrl value="http://172.20.10.122:8090/auth" />
      <client value="NCTS Internal Client" />
      <realm value="IAMS" />
      <onSessionExpired>
        <ActionEvent ReferencedAction="+GlobalActions.handler_Keycloak_onSessionExpired" />
      </onSessionExpired>
    </KeycloakAdapter>
  </ApiObjects>
</GlobalApiObjects>