<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalActions>
  <Name value="globalActions" />
  <Actions>
    <ActionBlock>
      <Name value="setCodeListDate" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//Codelists used on app elements
apiobjects.declarationType.startLoadingData(getDateTime())
apiobjects.DeclarationTypeAdditional.startLoadingData(getDateTime())
apiobjects.DeclarationTypeSecurity.startLoadingData(getDateTime())
apiobjects.TransportChargesMethodOfPayment.startLoadingData(getDateTime())
apiobjects.HScode.startLoadingData(getDateTime())
apiobjects.KindOfPackages.startLoadingData(getDateTime())
apiobjects.CustomsOfficeDeparture.startLoadingData(getDateTime())
apiobjects.CustomsOfficeDestination.startLoadingData(getDateTime())
apiobjects.CountryCodesWithAddress.startLoadingData(getDateTime())
apiobjects.GuaranteeType.startLoadingData(getDateTime())
apiobjects.CurrencyCodes.startLoadingData(getDateTime())
apiobjects.CustomsOfficeTransit.startLoadingData(getDateTime())
apiobjects.CustomsOfficeTransitExit.startLoadingData(getDateTime())
apiobjects.CountryCodesFullList.startLoadingData(getDateTime())
apiobjects.TransportDocumentType.startLoadingData(getDateTime())
apiobjects.SpecificCircumstanceIndicatorCode.startLoadingData(getDateTime())
apiobjects.TransportModeUCC.startLoadingData(getDateTime())
apiobjects.TypeOfIdentificationOfMeansOfTransport.startLoadingData(getDateTime())
apiobjects.AuthorisationTypeDeparture.startLoadingData(getDateTime())
apiobjects.RepresentativeStatusCode.startLoadingData(getDateTime())
apiobjects.TypeOfLocation.startLoadingData(getDateTime())
apiobjects.AdditionalSupplyChainActorRoleCode.startLoadingData(getDateTime())
apiobjects.CountryCodesCommonTransit.startLoadingData(getDateTime())
apiobjects.CountryAddressPostcodeBased.startLoadingData(getDateTime())
apiobjects.QualifierOfTheIdentification.startLoadingData(getDateTime())
apiobjects.PreviousDocumentType.startLoadingData(getDateTime())
apiobjects.SupportingDocumentType.startLoadingData(getDateTime())
apiobjects.AdditionalSupplyChainActorRoleCode.startLoadingData(getDateTime())
apiobjects.DeclarationTypeItemLevel.startLoadingData(getDateTime())
apiobjects.CUSCode.startLoadingData(getDateTime())
apiobjects.Unit.startLoadingData(getDateTime())
apiobjects.AdditionalInformation.startLoadingData(getDateTime())

apiobjects.AdditionalReference.setDateTime(getDateTime())
apiobjects.AdditionalInformation.setDateTime(getDateTime())
apiobjects.UnLocodeExtended.setDateTime(getDateTime())
apiobjects.UnDangerousGoodsCode.setDateTime(getDateTime())


//CodeLists for validations:
apiobjects.MSCountry_CL553.setDateTime(getDateTime())
apiobjects.CountryCodesCTC_CL112.setDateTime(getDateTime())
apiobjects.CountryCustomsSecurityAgreementArea_CL147.setDateTime(getDateTime())
apiobjects.CountryWithoutZip_CL505.setDateTime(getDateTime())
apiobjects.GuaranteeTypeEUNonTIR_CL230.setDateTime(getDateTime())
apiobjects.GuaranteeTypeCTC_CL229.setDateTime(getDateTime())
apiobjects.GuaranteeTypeWithGRN_CL286.setDateTime(getDateTime())
apiobjects.CountryAddressPostcodeOnly_CL198.setDateTime(getDateTime())
apiobjects.PreviousDocumentUnionGoods_CL178.setDateTime(getDateTime())
apiobjects.CountryCodesCommunity_CL010.setDateTime(getDateTime())
apiobjects.KindOfPackagesBulk_CL181.setDateTime(getDateTime())
apiobjects.KindOfPackagesUnpacked_CL182.setDateTime(getDateTime())
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="goToForm" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if errorSourceForm.hasValue() then
	system.console("goToForm::navigationTreeNode=" + navigationTreeNode)
	if errorSourceForm = "Header" then
	//	navigation.main.Header.withErrorSourceComponent
	//	(errorSourceComponent).withErrorPointer(pointer).go()
	endif
else
	navigation.main.home.go()
endif
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="errorSourceForm" />
              <Caption value="Error source form" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="errorSourceComponent" />
              <Caption value="Error source component" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="pointer" />
              <Caption value="Pointer" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="navigationTreeNode" />
              <Caption value="Navigation tree node" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="authentication" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//AUTENTIFIKACE
var selectedCo = "ME123456"
apiobjects.CIC.setHeader("X-CustomsOffice", selectedCo)

var response = apiobjects.CIC.postAsync("login", defaultString())

if response.isError() then
	apiobjects.notificationsCtrl.addError("Your authentication request has failed.")
	system.console(response.getJsonString())	
else
		
	globals.loginResponse.fromJson(response.getJsonString())
	system.console(globals.loginResponse.toJson())
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="setUserModeInGui" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if inputMode = enums.declarationFormMode.create.enumValue() then
	globals.globalUiState.userModeLabel = "New Declaration"
else 
	if inputMode = enums.declarationFormMode.edit.enumValue() then
		globals.globalUiState.userModeLabel = "Amend Declaration"
	else
		if inputMode = enums.declarationFormMode.arrival.enumValue() then
			globals.globalUIState.userModeLabel = "Arrived Declaration"
		endif
	endIf 
endIf]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="inputMode" />
              <Caption value="Input mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="navigationToHeaderFromLists" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if isTrue(navigationID = "TransitOperation") then
	globals.activePanel = "transitOperation"
else
	if isTrue(navigationID = "CustomsOffices") then
		globals.activePanel = "customsOffice"
	else
		if isTrue(navigationID = "Traders") then
			globals.activePanel = "traders"
		else
			if isTrue(navigationID = "Guarantee") then
				globals.activePanel = "guarantee"
			else
				if isTrue(navigationID = "Consignment") then
					globals.activePanel = "consignment"
				endif
			endif
		endif
	endif
endif

if GUID.hasValue() then
	navigation.main.Header.withGuid(GUID).go(mode)
else
	navigation.main.Header.go(mode)
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="navigationID" />
              <Caption value="Navigation ID" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="mode" />
              <Caption value="Mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.declarationFormMode" />
            </Attribute>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="navigationToConsignmentItem" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if GUID.hasValue() then
	navigation.main.ConsignmentItem.withGUID(GUID).go(mode, sequenceNumber, itemNumber)
else
	navigation.main.ConsignmentItem.go(mode, sequenceNumber, itemNumber)
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="mode" />
              <Caption value="Mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.declarationFormMode" />
            </Attribute>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="itemNumber" />
              <Caption value="Item number" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="navigationToConsignmentItemList" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if GUID.hasValue() then
	navigation.main.ConsignmentList.withGUID(GUID).go(mode, sequenceNumber)
else
	navigation.main.ConsignmentList.go(mode, sequenceNumber)
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="mode" />
              <Caption value="Mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.declarationFormMode" />
            </Attribute>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="navigationToHouseConsignment" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if GUID.hasValue() then
	navigation.main.HouseConsignment.withGuid(GUID).go(mode, sequenceNumber)
else
	navigation.main.HouseConsignment.go(mode, sequenceNumber)
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="mode" />
              <Caption value="Mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.declarationFormMode" />
            </Attribute>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="navigationToHouseConsignmentList" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if GUID.hasValue() then
	navigation.main.HouseConsignmentList.withGuid(GUID).go(mode)
else
	navigation.main.HouseConsignmentList.go(mode)
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="mode" />
              <Caption value="Mode" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.declarationFormMode" />
            </Attribute>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="errors" />
              <Caption value="Errors" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="setDataChangedToFalse" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[globals.DataChanged = false
apiobjects.urlRouter.setDataHasChanged(false)]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
  </Actions>
</GlobalActions>