<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="tab" />
  <Generator value="&lt;tab&gt;" />
  <Type value="Component" />
  <UiCategory value="(hidden)" />
  <Events>
    <EventManifest>
      <Name value="OnTabClick" />
      <Parameters>
        <EventParameterManifest>
          <Name value="clickedTab" />
          <BaseType value="Integer" />
          <ParamType value="BaseType" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="Title" />
      <Bindable value="OneWay" />
      <IsRequired value="True" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Visible" />
      <Bindable value="OneWay" />
      <Default value="True" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="CustomCssClass" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiSortCaption value="X_CustomCssClass" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="AriaControls" />
      <Type value="string" />
      <UiDescription value="Name of component (probably Panel or other type of container component), that has its IsVisible bound to corresponding tab. This allows to generate fully accessible tabs." />
    </PropertyManifest>
  </Properties>
</ComponentManifest>