<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="TabControl" />
  <Generator value="tabControlGenerator.js" />
  <Type value="Control" />
  <UiCaption value="Tab control" />
  <UiCategory value="SFFW" />
  <UiIcon value="tabControl.png" />
  <Events>
    <EventManifest>
      <Name value="OnTabClick" />
      <Parameters>
        <EventParameterManifest>
          <Name value="clickedTab" />
          <BaseType value="Integer" />
          <ParamType value="BaseType" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="Tabs" />
      <Type value="collection-tab" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="SelectedTab" />
      <Bindable value="Always" />
      <IsRequired value="True" />
      <Type value="integer" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>