<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="ValidatorsFilter" />
  <CanBeFormLocal value="False" />
  <Generator value="validatorsFilter.js" />
  <Contracts>
    <ImplementsContractManifest>
      <Name value="IAfterDataCreateHandler" />
    </ImplementsContractManifest>
  </Contracts>
  <Methods>
    <MethodManifest>
      <Name value="setConfig" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="config" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>