<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="XmlSignResult" />
  <Generator value="*" />
  <Methods>
    <MethodManifest>
      <Name value="isSuccess" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isCancel" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isError" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getSignedData" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getStatus" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getError" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>