<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CountryCodesCommonTransit" />
  <Caption value="CountryCodesCommonTransit" />
  <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="CountryCode" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TccEntryDate" />
      <Caption value="TccEntryDate" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/TccEntryDate" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NctsEntryDate" />
      <Caption value="NctsEntryDate" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/NctsEntryDate" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GeoNomenclatureCode" />
      <Caption value="GeoNomenclatureCode" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/GeoNomenclatureCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CountryRegimeCode" />
      <Caption value="CountryRegimeCode" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/CountryRegimeCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
          <StrMinLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MetaType reference="+MetaTypes.CSRD2CodelistDescription" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="CountryCodesCommonTransit/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>