<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsOffices" />
  <Caption value="CustomsOffices" />
  <MtsImportOptions.MTS.ID value="CustomsOffices" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="ReferenceNumber" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MetaType reference="+MetaTypes.CSRD2CodelistDescription" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ReferenceNumberMainOffice" />
      <Caption value="ReferenceNumberMainOffice" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ReferenceNumberMainOffice" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ReferenceNumberHigherAuthority" />
      <Caption value="ReferenceNumberHigherAuthority" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ReferenceNumberHigherAuthority" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ReferenceNumberTakeOver" />
      <Caption value="ReferenceNumberTakeOver" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ReferenceNumberTakeOver" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ReferenceNumberCompetentAuthorityOfEnquiry" />
      <Caption value="ReferenceNumberCompetentAuthorityOfEnquiry" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ReferenceNumberCompetentAuthorityOfEnquiry" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ReferenceNumberCompetentAuthorityOfRecovery" />
      <Caption value="ReferenceNumberCompetentAuthorityOfRecovery" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/ReferenceNumberCompetentAuthorityOfRecovery" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CountryCode" />
      <Caption value="CountryCode" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/CountryCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="UnLocodeId" />
      <Caption value="UnLocodeId" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/UnLocodeId" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
          <StrMinLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="RegionCode" />
      <Caption value="RegionCode" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/RegionCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NctsEntryDate" />
      <Caption value="NctsEntryDate" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/NctsEntryDate" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NearestOffice" />
      <Caption value="NearestOffice" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/NearestOffice" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="175" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PostalCode" />
      <Caption value="PostalCode" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/PostalCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="9" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PhoneNumber" />
      <Caption value="PhoneNumber" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/PhoneNumber" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FaxNumber" />
      <Caption value="FaxNumber" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/FaxNumber" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="EMailAddress" />
      <Caption value="EMailAddress" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/EMailAddress" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="70" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GeoInfoCode" />
      <Caption value="GeoInfoCode" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/GeoInfoCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TraderDedicated" />
      <Caption value="TraderDedicated" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/TraderDedicated" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="StreetAndNumber" />
      <Caption value="StreetAndNumber" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/StreetAndNumber" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="City" />
      <Caption value="City" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/City" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
    <Attribute>
      <Name value="Lng" />
      <Caption value="Description language" />
      <MtsImportOptions.MTS.ID value="CustomsOffices/Lng" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>