<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="GuaranteeType_Transit" />
  <Caption value="Guarantee types and regimes - can be declared" />
  <Description value="List of all used combinations of guarantee types and guarantee regimes which can be declared" />
  <MtsImportOptions.MTS.ID value="GuaranteeType_Transit" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="Kód" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MetaType reference="+MetaTypes.NationalCodelistDescription" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Regime" />
      <Caption value="Regime, for which is the type allowed" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/Regime" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Lng" />
      <Caption value="Description language" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/Lng" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
    <Attribute>
      <Name value="ManagedByGMS" />
      <Caption value="Managed by GMS" />
      <MtsImportOptions.MTS.ID value="GuaranteeType_Transit/ManagedByGMS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="1" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>