<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="LanguageByCustoms" />
  <Caption value="LanguageByCustoms" />
  <MtsImportOptions.MTS.ID value="LanguageByCustoms" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Country" />
      <Caption value="Country" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/Country" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LanguageCode" />
      <Caption value="LanguageCode" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/LanguageCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MetaType reference="+MetaTypes.CSRD2CodelistDescription" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Lng" />
      <Caption value="Description language" />
      <MtsImportOptions.MTS.ID value="LanguageByCustoms/Lng" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(LanguageCode,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>