<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="myApiObject" />
  <Methods>
    <MethodManifest>
      <Name value="fromJson" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="json" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="fromMock" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="toJson" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHeader" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHouseConsignmentList" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHouseConsignment" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="sequenceNumber" />
          <BaseType value="Integer" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getConsignmentItemList" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="sequenceNumber" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>