<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="AmountToBeCoveredContentType" />
  <Caption value="AmountToBeCoveredContentType" />
  <Description value="Used by 3/85 messages: CC013C, CC015C, CC029C" />
  <MtsImportOptions.MTS.ID value="AmountToBeCoveredContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Decimal" />
      <DecimalMax value="99999999999999.99" />
      <DecimalMin value="0" />
      <DecimalPrecision value="2" />
    </AttributeType>
  </TypeSpec>
</MetaType>