<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CancelEnquiryNotificationTextContentType" />
  <Caption value="CancelEnquiryNotificationTextContentType" />
  <Description value="Used by 1/85 messages: CD059C" />
  <MtsImportOptions.MTS.ID value="CancelEnquiryNotificationTextContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="512" />
    </AttributeType>
  </TypeSpec>
</MetaType>