<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CodeContentType05" />
  <Caption value="CodeContentType05" />
  <Description value="Used by 10/85 messages: CC007C, CC043C, CC182C, CD003C, CD038C, CD115C, CD145C, CD165C, CD180C, CD181C" />
  <MtsImportOptions.MTS.ID value="CodeContentType05" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="9" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>