<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ComplementOfInformationContentType" />
  <Caption value="ComplementOfInformationContentType" />
  <Description value="Used by 15/85 messages: CC013C, CC015C, CC017C, CC029C, CC043C, CC044C, CD001C, CD003C, CD012C, CD018C, &#xA;CD038C, CD050C, CD115C, CD160C, CD165C" />
  <MtsImportOptions.MTS.ID value="ComplementOfInformationContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="35" />
    </AttributeType>
  </TypeSpec>
</MetaType>