<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ContinueUnloadingContentType" />
  <Caption value="ContinueUnloadingContentType" />
  <Description value="Used by 1/85 messages: CC043C" />
  <MtsImportOptions.MTS.ID value="ContinueUnloadingContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="9" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>