<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="DeclarationGoodsItemNumberContentType" />
  <Caption value="DeclarationGoodsItemNumberContentType" />
  <Description value="Used by 22/85 messages: CC007C, CC013C, CC015C, CC017C, CC025C, CC029C, CC043C, CC044C, CC170C, CC182C, &#xA;CC190C, CD001C, CD003C, CD012C, CD018C, CD038C, CD050C, CD115C, CD160C, CD165C, &#xA;CD180C, CD181C" />
  <MtsImportOptions.MTS.ID value="DeclarationGoodsItemNumberContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="99999" />
      <IntMin value="1" />
    </AttributeType>
  </TypeSpec>
</MetaType>