<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="GoodsItemNumberContentType" />
  <Caption value="GoodsItemNumberContentType" />
  <Description value="Used by 17/85 messages: CC013C, CC015C, CC017C, CC025C, CC029C, CC043C, CC044C, CC190C, CD001C, CD003C, &#xA;CD012C, CD018C, CD038C, CD050C, CD115C, CD160C, CD165C" />
  <MtsImportOptions.MTS.ID value="GoodsItemNumberContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="99999" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>