<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="NetMassContentType" />
  <Caption value="NetMassContentType" />
  <Description value="Used by 17/85 messages: CC013C, CC015C, CC017C, CC025C, CC029C, CC043C, CC044C, CC190C, CD001C, CD003C, &#xA;CD012C, CD018C, CD038C, CD050C, CD115C, CD160C, CD165C" />
  <MtsImportOptions.MTS.ID value="NetMassContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Decimal" />
      <DecimalMax value="9999999999.999999" />
      <DecimalMin value="-9999999999.999999" />
      <DecimalPrecision value="6" />
    </AttributeType>
  </TypeSpec>
</MetaType>