<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="NumberOfSealsContentType" />
  <Caption value="NumberOfSealsContentType" />
  <Description value="Used by 20/85 messages: CC007C, CC013C, CC015C, CC017C, CC029C, CC043C, CC044C, CC170C, CC182C, CD001C, &#xA;CD003C, CD012C, CD018C, CD038C, CD050C, CD115C, CD160C, CD165C, CD180C, CD181C" />
  <MtsImportOptions.MTS.ID value="NumberOfSealsContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="9999" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>