<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="RequestRejectionReasonCodeContentType" />
  <Caption value="RequestRejectionReasonCodeContentType" />
  <Description value="Used by 4/85 messages: CD003C, CD038C, CD115C, CD165C" />
  <MtsImportOptions.MTS.ID value="RequestRejectionReasonCodeContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="99" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>