<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="RoleCO" />
  <Caption value="Role of customs office" />
  <MtsImportOptions.MTS.ID value="RoleCO" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="3" />
      <StrMinLength value="3" />
    </AttributeType>
  </TypeSpec>
  <Validators>
    <Validator Name="regex">
      <MtsImportOptions.MTS.Regex value="[ -~]*" />
      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
      <ErrorMessage IsValid="True">
        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </ErrorMessage>
      <IsValid IsValid="True">
        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]*$") : true)]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </IsValid>
    </Validator>
  </Validators>
</MetaType>