<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="cseForms.5d31dd4bc1bf40728a5d72d18c4f8091" />
  <Items>
    <PackageItem Src="CUO0_1.form" />
    <PackageItem Src="CUO0_2.form" />
    <PackageItem Src="CUO1_1.form" />
    <PackageItem Src="CUO1_10.form" />
    <PackageItem Src="CUO1_4.form" />
    <PackageItem Src="CUO1_7.form" />
    <PackageItem Src="CUO2_3.form" />
    <PackageItem Src="CUO4_1_1.form" />
    <PackageItem Src="CUO8_1.form" />
    <PackageItem Src="CUO8_10.form" />
    <PackageItem Src="CUO8_11.form" />
    <PackageItem Src="CUO8_12.form" />
    <PackageItem Src="CUO8_2.form" />
    <PackageItem Src="CUO8_3.form" />
    <PackageItem Src="CUO8_4.form" />
    <PackageItem Src="CUO8_5.form" />
    <PackageItem Src="CUO8_6.form" />
    <PackageItem Src="CUO8_7.form" />
    <PackageItem Src="CUO8_8.form" />
    <PackageItem Src="CUO8_9.form" />
    <PackageItem Src="CUO9_5.form" />
    <PackageItem Src="CUU10_2_1.form" />
    <PackageItem Src="CUU11_1.form" />
    <PackageItem Src="CUU11_2.form" />
    <PackageItem Src="CUU12_1.form" />
    <PackageItem Src="CUU9_1.form" />
    <PackageItem Src="CUU9_1_1.form" />
    <PackageItem Src="CUU9_3.form" />
    <PackageItem Src="CUU9_4.form" />
    <PackageItem Src="CUU9_5.form" />
    <PackageItem Src="DCU31_1.form" />
    <PackageItem Src="DCU31_2.form" />
    <PackageItem Src="DCU31_3.form" />
    <PackageItem Src="DCU32_1.form" />
    <PackageItem Src="DCU32_1_1.form" />
    <PackageItem Src="DCU32_3.form" />
    <PackageItem Src="DCU32_4.form" />
    <PackageItem Src="DCU32_5.form" />
    <PackageItem Src="DCU32_6.form" />
    <PackageItem Src="FindMRN.form" />
    <PackageItem Src="FindMRNOtherCU.form" />
    <PackageItem Src="FindMRNRes.form" />
    <PackageItem Src="NCTS_ArchivingNumber.form" />
    <PackageItem Src="NCTS_HAV_ZAPIS.form" />
    <PackageItem Src="NCTS_INFO.form" />
    <PackageItem Src="NCTS_KONT_NAR.form" />
    <PackageItem Src="NCTS_ROZDILY.form" />
    <PackageItem Src="NCTS_TCPHistorie.form" />
    <PackageItem Src="NCTS_UDALOSTI.form" />
    <PackageItem Src="NCTS_ZOBRAZ.form" />
    <PackageItem Src="PrideleneMRN.form" />
    <PackageItem Src="QMI_NovyDotazNaMRN.form" />
    <PackageItem Src="QMI_ReakceNaDotaz.form" />
    <PackageItem Src="QMI_ZobrazDotazNaMRN.form" />
    <PackageItem Src="SuperObrazovka.form" />
    <PackageItem Src="TRA16_1.form" />
    <PackageItem Src="TRA16_1_2.form" />
    <PackageItem Src="TRA17_1.form" />
    <PackageItem Src="TRA17_2.form" />
    <PackageItem Src="globalVariables.globalVariables" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
  </Items>
</Package>