<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="incidentRequestRejectionReason" />
  <Caption value="Incident request rejection reason" />
  <MtsImportOptions.MTS.ID value="incidentRequestRejectionReason" />
  <MtsImportOptions.MTS.Type value="enumeration" />
  <Children>
    <Attribute>
      <Name value="Key" />
      <Caption value="Key" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>