<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="declarationFormMode" />
  <Caption value="Declaration form mode" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="create" />
          <Caption value="Create" />
          <Value value="create" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="edit" />
          <Caption value="Edit" />
          <Value value="edit" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="arrival" />
          <Caption value="Arrival" />
          <Value value="arrival" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="continueFilling" />
          <Caption value="Continue filling" />
          <Value value="continueFilling" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>