<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="houseConsignmentRow" />
  <Caption value="House consignment row" />
  <Children>
    <Attribute>
      <Name value="sequenceNumber" />
      <Caption value="Sequence number" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="grossMass" />
      <Caption value="Gross mass" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="consignmentItemsCount" />
      <Caption value="Consignment items count" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="referenceNumberUCR" />
      <Caption value="Reference number UCR" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="consignorName" />
      <Caption value="Consignor name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>