<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="PagingRepeaterCtrl.280e5bd891d54eda9e7c2bfaaf9e4af4" />
  <Version value="2.3.1" />
  <Items>
    <PackageItem Src="PagingRepeaterCtrl.componentManifest" />
    <ResourceItem ResourceName="pagingRepeaterCtrl.js" LinkerAction="Script" OutputFileName="pagingRepeaterCtrl.js" Src="pagingRepeaterCtrl.js" />
    <ResourceItem ResourceName="pagingRepeaterCtrl.css" LinkerAction="Css" OutputFileName="pagingRepeaterCtrl.css" Src="pagingRepeaterCtrl.css" />
    <PackageItem Src="localizations.packageLocalizations" />
    <ResourceItem ResourceName="pagingRepeaterCtrl.png" Action="None" OutputFileName="pagingRepeaterCtrl.png" Src="pagingRepeaterCtrl.png" />
  </Items>
</Package>