<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="ListGridViewSettings.13c6ca769c344553aaa727b591042920" />
  <Version value="1.3.5" />
  <Items>
    <PackageItem Src="viewSettings.componentManifest" />
    <PackageItem Src="localizations.packageLocalizations" />
    <ResourceItem ResourceName="viewSettings.js" LinkerAction="Script" OutputFileName="viewSettings.js" Src="viewSettings.js" />
    <ResourceItem ResourceName="viewSettings.css" LinkerAction="Css" OutputFileName="viewSettings.css" Src="viewSettings.css" />
    <ResourceItem ResourceName="viewSettings.png" Action="None" OutputFileName="viewSettings.png" Src="viewSettings.png" />
  </Items>
</Package>