<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ConsignmentItem" />
  <Caption value="ConsignmentItem" />
  <MtsImportOptions.MTS.ID value="/ConsignmentItem" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="goodsItemNumber" />
      <Caption value="Goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/goodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
      <Validators>
        <Validator Name="R0988">
          <MtsImportOptions.MTS.ID value="R0988" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["R0988"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE R0988 Each < Goods item number> is unique for the Data Group it belongs to. The Goods item number shall be sequential, starting from '1' for the first iteration of the Data Group and increasing by '1' for each iteration. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="declarationGoodsItemNumber" />
      <Caption value="Declaration goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.DeclarationGoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationGoodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
      <Validators>
        <Validator Name="R0007">
          <MtsImportOptions.MTS.ID value="R0007" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["R0007"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE R0007 Each / * /Consignment/HouseConsignment/ConsignmentItem/declarationGoodsItemNumber is unique throughout the declaration. The items shall be numbered in a sequential fashion, starting from '1' for the first item and increment the numbering by '1' for each following item. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Reference>
      <Name value="declarationType" />
      <Caption value="Declaration type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationType" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.DeclarationTypeItemLevel" />
        </Include>
      </Children>
      <Validators>
        <Validator Name="R0909_Dec_CI">
          <MtsImportOptions.MTS.ID value="R0909_Dec_CI" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["R0909_Dec_CI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE R0909_Dec_CI IF the 2 first digits of / * /CustomsOfficeOfDestinationDeclared/referenceNumber is EQUAL to 'SM'
    THEN IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is EQUAL to 'IT',
                  THEN / * /TransitOperation/declarationType is EQUAL to 'T2SM' AND
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType = "N"
             ELSE IF the 2 first digits of <CUSTOMS OFFICE OF DEPARTURE.Reference number> is in
set CL010 AND NOT EQUAL to 'IT'
                            THEN / * /TransitOperation/declarationType is in SET {T2, T2F} OR
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType is in SET {T2, T2F};

IF the 2 first digits of / * /CustomsOfficeOfDestinationActual/referenceNumber is EQUAL to 'SM'
    THEN IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is EQUAL to 'IT',
                  THEN / * /TransitOperation/declarationType is EQUAL to 'T2SM' AND
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType = "N"
             ELSE IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is in
set CL010 AND NOT EQUAL to "IT'
                            THEN / * /TransitOperation/declarationType is in SET {T2, T2F} OR
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType is in SET {T2, T2F} */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Reference>
    <Reference>
      <Name value="countryOfDispatch" />
      <Caption value="Country of dispatch" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDispatch" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="countryOfDestination" />
      <Caption value="Country of destination" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDestination" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="referenceNumberUCR" />
      <Caption value="Reference number UCR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/referenceNumberUCR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[ -~]{1,35}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,35}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="itemPriceEUR" />
      <Caption value="Item Price EUR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/itemPriceEUR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <DecimalMax value="9999999999999999" />
          <DecimalMin value="0" />
          <DecimalPrecision value="2" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="NC005">
          <MtsImportOptions.MTS.ID value="NC005" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["NC005"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[this.declarationType.Code = "TIR" ?
this.itemPriceEUR.isEmpty() : true]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Complex>
      <Name value="Consignee" />
      <Caption value="CONSIGNEE" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="R0850">
              <MtsImportOptions.MTS.ID value="R0850" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0850"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0850 IF sender is in EU (CL010)
THEN the value must be a valid EORI or TCUIN (validated by receiver, if located in EU),
ELSE (sender is not in EU) the value must be a TIN number (validated by the message sender only).
The EORI/TCUIN values should comply with the following pattern: <xs:pattern value=" [A-Z]{2}[\x21-\x7E]{1,15}"/> */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="name" />
          <Caption value="Name" />
          <MetaType reference="+MetaTypes.NameContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/name" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="Address" />
          <Caption value="ADDRESS" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="streetAndNumber" />
              <Caption value="Street and number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/streetAndNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="postcode" />
              <Caption value="Postcode" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/postcode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="city" />
              <Caption value="City" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/city" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="35" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="country" />
              <Caption value="Country" />
              <Description value="ve skupinách: Address, Country, SendingCountry, PlaceOfLoading, PlaceOfUnloading, CountryOfRoutingOfConsignment&#xA;včetně elementů countryOfDispatch, countryOfDestination, otherCountry" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/country" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesWithAddress" />
                </Include>
              </Children>
            </Reference>
          </Children>
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
      </Children>
      <Validators>
        <Validator Name="G0062">
          <MtsImportOptions.MTS.ID value="G0062" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0062"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0062 It is the sole responsibility of the sender to ensure that all the Data Groups (at House Consignment level or Consignment Item level) do not have the same value in the
various D.G. present. The recipient will not verify this part of the condition. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="S1022">
          <MtsImportOptions.MTS.ID value="S1022" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["S1022"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE S1022 The validation of particular Data Group/Item shall be performed in the following sequence: C0001 > C0488 */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="C0001">
          <MtsImportOptions.MTS.ID value="C0001" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["C0001"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE C0001 IF / * /Consignment/countryOfDestination is in SET CL009 (CountryCodesCommonTransit) THEN
           IF / * /Consignment/Consignee is present THEN
                      / * /Consignment/HouseConsignment/Consignee = "N" AND
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N"
           ELSE IF / * /Consignment/HouseConsignment/Consignee is present THEN
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N" AND
                      / * /Consignment/HouseConsignment/Consignee cannot have the same value for all / * /Consignment/HouseConsignment/Consignee
           ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "R" AND
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same value for all                       
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee
ELSE IF / * / Consignment/HouseConsignment/ConsignmentItem/countryOfDestination is in SET CL009 (CountryCodesCommonTransit) THEN
               THIS / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "R" AND
               / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same value for all            
               / * /Consignment/HouseConsignment/ConsignmentItem/Consignee
ELSE IF / * /Consignment/countryOfDestination is NOT in SET CL009 (CountryCodesCommonTransit)  AND / * / Consignment/HouseConsignment/ConsignmentItem/countryOfDestination is NOT in SET CL009 THEN
           IF / * /Consignment/Consignee is present THEN
                      / * /Consignment/HouseConsignment/Consignee = "N" AND
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N"
           ELSE IF / * /Consignment/HouseConsignment/Consignee is present C0215
                      / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N" AND
                      / * /Consignment/HouseConsignment/Consignee. cannot have the same value for all / * /Consignment/HouseConsignment/Consignee
           ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "O" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee 
           cannot have the same value for all  / * /Consignment/HouseConsignment/ConsignmentItem/Consignee */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="C0488">
          <MtsImportOptions.MTS.ID value="C0488" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["C0488"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE C0488 IF / * /TransitOperation/security is IN SET THEN 
       IF / * /Consignment/AdditionalInformation is EQUAL TO '30600' THEN
              IF / * /Consignment/Consignee is present THEN
                     / * /Consignment/HouseConsignment/Consignee = "N" AND                                                                                                                                                                                    
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N"
              ELSE IF / * /Consignment/HouseConsignment/Consignee is present THEN
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N" AND
                     / * /Consignment/HouseConsignment/Consignee cannot have the same value for 
                     all/ * /Consignment/HouseConsignment/Consignee
              ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "O" AND
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same                                          
                     value for all / * /Consignment/HouseConsignment/ConsignmentItem/Consignee
       IF / * /Consignment/HouseConsignment/ConsignmentItem/AdditionalInformation/code IS EQUAL        
       TO '30600' THEN 
              THIS / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "O" AND
              / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same                             
              value for all / * /Consignment/HouseConsignment/ConsignmentItem/Consignee */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Collection>
      <Name value="AdditionalSupplyChainActor" />
      <Caption value="ADDITIONAL SUPPLY CHAIN ACTOR" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="role" />
          <Caption value="Role" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/role" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalSupplyChainActorRoleCode" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="Commodity" />
      <Caption value="COMMODITY" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="descriptionOfGoods" />
          <Caption value="Description of goods" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.DescriptionOfGoodsContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/descriptionOfGoods" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="cusCode" />
          <Caption value="CUS code" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/cusCode" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.CUSCode" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="CommodityCode" />
          <Caption value="COMMODITY CODE" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="harmonisedSystemSubHeadingCode" />
              <Caption value="Harmonised system sub-heading code" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/harmonisedSystemSubHeadingCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.HScode" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="CLEXCISE">
                  <MtsImportOptions.MTS.ID value="CLEXCISE" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["CLEXCISE"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE CLEXCISE {ClientBehavior,Description} */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="CLSENSITIVE">
                  <MtsImportOptions.MTS.ID value="CLSENSITIVE" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["CLSENSITIVE"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE CLSENSITIVE {ClientBehavior,Description} */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
            <Attribute>
              <Name value="combinedNomenclatureCode" />
              <Caption value="Combined nomenclature code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/combinedNomenclatureCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="R0060">
                  <MtsImportOptions.MTS.ID value="R0060" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["R0060"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE R0060 IF / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode is PRESENT THEN 
the concatenation of the Data Items / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/harmonisedSystemSub-headingCode (an6) and / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode (an2) must be a valid code in the TARIC database (validated only by the EU countries) */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="nacionalCode" />
              <Caption value="Nacional Code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/nacionalCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="NC006">
                  <MtsImportOptions.MTS.ID value="NC006" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["NC006"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE NC006 D.I. (Data Item) must be used when is declared Excise goods (CLEXCISE)  */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="exciseGoodsQuantity" />
              <Caption value="Excise Goods Quantity" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/exciseGoodsQuantity" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Decimal" />
                  <DecimalMax value="99999" />
                  <DecimalMin value="0" />
                  <DecimalPrecision value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
          <Validators>
            <Validator Name="B1834">
              <MtsImportOptions.MTS.ID value="B1834" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["B1834"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE B1834 IF <Decisive Date> is LESS than or EQUAL to <TPendDate>
THEN C0153 attached to
/ * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode
shall be disabled and the D.G. will become optional. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0153">
              <MtsImportOptions.MTS.ID value="C0153" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0153"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0153 IF / * /TransitOperation/TIRCarnetNumber is PRESENT
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode = "O"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
        <Collection>
          <Name value="DangerousGoods" />
          <Caption value="DANGEROUS GOODS" />
          <MaxCount value="99" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.SequenceNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/sequenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="R0987">
                  <MtsImportOptions.MTS.ID value="R0987" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["R0987"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE R0987 Each <Sequence number> is unique for the Data Group it belongs to. The sequence numbers shall be sequential, starting from '1' for the first iteration of the Data Group and increasing by '1' for each iteration. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Reference>
              <Name value="UNNumber" />
              <Caption value="UN Number" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/UNNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.UnDangerousGoodsCode" />
                </Include>
              </Children>
            </Reference>
          </Children>
          <ItemValidators>
            <Validator Name="E1406">
              <MtsImportOptions.MTS.ID value="E1406" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["E1406"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE E1406 IF <Decisive Date> is LESS than or EQUAL to <TPendDate> 
THEN
/ * /Consignment/DepartureTransportMeans AND
/ * /Consignment/HouseConsignment AND
/ * /Consignment/HouseConsignment/ConsignmentItem/Commodity/DangerousGoods AND
/ * /RiskAnalysisIdentification/RiskAnalysis/RiskAnalysisResult 

multiplicity shall be set to '1x' */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="G0300">
              <MtsImportOptions.MTS.ID value="G0300" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["G0300"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE G0300 The UN Number must be present if the commodity includes dangerous goods that are listed in the United Nations Dangerous Goods Code (UNDG). */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </ItemValidators>
        </Collection>
        <Complex>
          <Name value="GoodsMeasure" />
          <Caption value="GOODS MEASURE" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="grossMass" />
              <Caption value="Gross mass" />
              <MetaType reference="+MetaTypes.GrossMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/grossMass" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="netMass" />
              <Caption value="Net mass" />
              <MetaType reference="+MetaTypes.NetMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/netMass" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="supplementaryUnits" />
              <Caption value="Supplementary units" />
              <MetaType reference="+MetaTypes.SupplementaryUnitsContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/supplementaryUnits" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Collection>
      <Name value="Packaging" />
      <Caption value="PACKAGING" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="shippingMarks" />
          <Caption value="Shipping marks" />
          <MetaType reference="+MetaTypes.ShippingMarksContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/shippingMarks" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="PreviousDocument" />
      <Caption value="PREVIOUS DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.PreviousDocumentType" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="R0020">
              <MtsImportOptions.MTS.ID value="R0020" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0020"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0020 IF <TRANSIT OPERATION.Declaration type> is EQUAL to 'T2'
AND the Office of Departure is located in a CTC country
THEN <HOLDER OF THE TRANSIT PROCEDURE> must declare at least one Previous Document having the <PREVIOUS DOCUMENT.Type> listed in CL178. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="R0021">
              <MtsImportOptions.MTS.ID value="R0021" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0021"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0021 A zero '0' is to be considered as a valid number in this field. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="goodsItemNumber" />
          <Caption value="Goods item number" />
          <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/goodsItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="measurementUnitAndQualifier" />
          <Caption value="Measurement unit and qualifier" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.Unit" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="C0298">
              <MtsImportOptions.MTS.ID value="C0298" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0298"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0298 IF / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/quantity> is PRESENT
THEN  / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier = "R"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier = "N" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="quantity" />
          <Caption value="Quantity" />
          <MetaType reference="+MetaTypes.QuantityContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/quantity" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
      <ItemValidators>
        <Validator Name="B1000">
          <MtsImportOptions.MTS.ID value="B1000" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["B1000"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE B1000 IF <Decisive Date> is LESS than or EQUAL to <TPendDate> THEN
This D.G. can be also used 
         - in case of Export followed by transit (maximum one MRN included per one Consignment item)
     AND
         - if the <TRANSIT OPERATION.Additional Declaration Type> is EQUAL to 'A'. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="E1401">
          <MtsImportOptions.MTS.ID value="E1401" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["E1401"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE E1401 IF <Decisive Date> is LESS than or EQUAL to <TPendDate>
THEN
 / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument AND
 / * /Consignment/HouseConsignment/PreviousDocument 

multiplicity shall be set to '9x' */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="E1602">
          <MtsImportOptions.MTS.ID value="E1602" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["E1602"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE E1602 IF <Decisive Date> is LESS than or EQUAL to <TPendDate> 
THEN
/ * /Consignment/PreviousDocument AND
/ * /Consignment/AdditionalInformation AND
/ * /Consignment/AdditionalReference AND
/ * /Consignment/SupportingDocument AND
/ * /Consignment/HouseConsignment/Consignee AND
/ * /Consignment/HouseConsignment/Consignor AND
/ * /Consignment/HouseConsignment/AdditionalSupplyChainActor AND
/ * /Consignment/HouseConsignment/countryOfDispatch AND
/ * /Consignment/HouseConsignment/DepartureTransportMeans AND
/ * /Consignment/HouseConsignment/AdditionalReference AND
/ * /Consignment/HouseConsignment/TransportDocument AND
/ * /Consignment/HouseConsignment/referenceNumberUCR

shall not be used */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="G0825">
          <MtsImportOptions.MTS.ID value="G0825" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0825"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0825 - Consignment related information shall be recorded under
<CONSIGNMENT-PREVIOUS DOCUMENT> 
<CONSIGNMENT-ADDITIONAL INFORMATION> 
<CONSIGNMENT-SUPPORTING DOCUMENT>
<CONSIGNMENT-ADDITIONAL REFERENCE>

- House Consignment related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-ADDITIONAL REFERENCE>

- Goods item related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-PREVIOUS DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL INFORMATION>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-SUPPORTING DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL REFERENCE> */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
    <Collection>
      <Name value="SupportingDocument" />
      <Caption value="SUPPORTING DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="sequenceNumber" />
          <Caption value="Sequence number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.SequenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/sequenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="R0987">
              <MtsImportOptions.MTS.ID value="R0987" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0987"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0987 Each <Sequence number> is unique for the Data Group it belongs to. The sequence numbers shall be sequential, starting from '1' for the first iteration of the Data Group and increasing by '1' for each iteration. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.SupportingDocumentType" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="documentLineItemNumber" />
          <Caption value="Document line item number" />
          <MetaType reference="+MetaTypes.DocumentLineItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/documentLineItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
      <ItemValidators>
        <Validator Name="G0825">
          <MtsImportOptions.MTS.ID value="G0825" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0825"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0825 - Consignment related information shall be recorded under
<CONSIGNMENT-PREVIOUS DOCUMENT> 
<CONSIGNMENT-ADDITIONAL INFORMATION> 
<CONSIGNMENT-SUPPORTING DOCUMENT>
<CONSIGNMENT-ADDITIONAL REFERENCE>

- House Consignment related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-ADDITIONAL REFERENCE>

- Goods item related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-PREVIOUS DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL INFORMATION>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-SUPPORTING DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL REFERENCE> */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
    <Collection>
      <Name value="AdditionalReference" />
      <Caption value="ADDITIONAL REFERENCE" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalReference" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
      <ItemValidators>
        <Validator Name="G0825">
          <MtsImportOptions.MTS.ID value="G0825" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0825"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0825 - Consignment related information shall be recorded under
<CONSIGNMENT-PREVIOUS DOCUMENT> 
<CONSIGNMENT-ADDITIONAL INFORMATION> 
<CONSIGNMENT-SUPPORTING DOCUMENT>
<CONSIGNMENT-ADDITIONAL REFERENCE>

- House Consignment related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-ADDITIONAL REFERENCE>

- Goods item related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-PREVIOUS DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL INFORMATION>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-SUPPORTING DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL REFERENCE> */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
    <Collection>
      <Name value="AdditionalInformation" />
      <Caption value="ADDITIONAL INFORMATION" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="code" />
          <Caption value="Code" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/code" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalInformation" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="text" />
          <Caption value="Text" />
          <MetaType reference="+MetaTypes.TextContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/text" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
      <ItemValidators>
        <Validator Name="G0825">
          <MtsImportOptions.MTS.ID value="G0825" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0825"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0825 - Consignment related information shall be recorded under
<CONSIGNMENT-PREVIOUS DOCUMENT> 
<CONSIGNMENT-ADDITIONAL INFORMATION> 
<CONSIGNMENT-SUPPORTING DOCUMENT>
<CONSIGNMENT-ADDITIONAL REFERENCE>

- House Consignment related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-ADDITIONAL REFERENCE>

- Goods item related information shall be recorded under
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-PREVIOUS DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL INFORMATION>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-SUPPORTING DOCUMENT>
<CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-ADDITIONAL REFERENCE> */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
    <Complex>
      <Name value="TransportCharges" />
      <Caption value="TRANSPORT CHARGES" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="methodOfPayment" />
          <Caption value="Method of payment" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges/methodOfPayment" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportChargesMethodOfPayment" />
            </Include>
          </Children>
        </Reference>
      </Children>
      <Validators>
        <Validator Name="G0062">
          <MtsImportOptions.MTS.ID value="G0062" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0062"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0062 It is the sole responsibility of the sender to ensure that all the Data Groups (at House Consignment level or Consignment Item level) do not have the same value in the
various D.G. present. The recipient will not verify this part of the condition. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="C0186">
          <MtsImportOptions.MTS.ID value="C0186" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["C0186"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE C0186 IF / * /TransitOperation/security is EQUAL to '0'
THEN / * /Consignment/Carrier = "N"
 AND / * /Consignment/HouseConsignment/TransportCharges = "N"
 AND / * /Consignment/HouseConsignment/ConsignmentItem/TransportCharges = "N"
ELSE / * /Consignment/Carrier = "O"
 AND / * /Consignment/HouseConsignment/TransportCharges = "O"
 AND / * /Consignment/HouseConsignment/ConsignmentItem/TransportCharges = "O" */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="C0337">
          <MtsImportOptions.MTS.ID value="C0337" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["C0337"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE C0337 IF / * /Consignment/HouseConsignment/TransportCharges is PRESENT 
THEN 
/ * /Consignment/HouseConsignment/ConsignmentItem/TransportCharges = "N"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/TransportCharges = "O"
AND / * /Consignment/HouseConsignment/ConsignmentItem/TransportCharges cannot have the same value for all / * /Consignment/HouseConsignment/ConsignmentItem */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Reference>
      <Name value="releaseType" />
      <Caption value="Release type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/releaseType" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.ReleaseType" />
        </Include>
      </Children>
    </Reference>
  </Children>
</DataEntity>