<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ConsignmentItem" />
  <Caption value="ConsignmentItem" />
  <MtsImportOptions.MTS.ID value="/ConsignmentItem" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="goodsItemNumber" />
      <Caption value="Goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/goodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="declarationGoodsItemNumber" />
      <Caption value="Declaration goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.DeclarationGoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationGoodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Reference>
      <Name value="declarationType" />
      <Caption value="Declaration type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationType" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.DeclarationTypeItemLevel" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="countryOfDispatch" />
      <Caption value="Country of dispatch" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDispatch" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="countryOfDestination" />
      <Caption value="Country of destination" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDestination" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="referenceNumberUCR" />
      <Caption value="Reference number UCR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/referenceNumberUCR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[ -~]{1,35}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,35}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="itemPriceEUR" />
      <Caption value="Item Price EUR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/itemPriceEUR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <DecimalMax value="9999999999999999" />
          <DecimalMin value="0" />
          <DecimalPrecision value="2" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="NC005">
          <MtsImportOptions.MTS.ID value="NC005" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["NC005"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[this.declarationType.Code = "TIR" ?
this.itemPriceEUR.isEmpty() : true]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Complex>
      <Name value="Consignee" />
      <Caption value="CONSIGNEE" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="name" />
          <Caption value="Name" />
          <MetaType reference="+MetaTypes.NameContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/name" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="Address" />
          <Caption value="ADDRESS" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="streetAndNumber" />
              <Caption value="Street and number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/streetAndNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="postcode" />
              <Caption value="Postcode" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/postcode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="city" />
              <Caption value="City" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/city" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="35" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="country" />
              <Caption value="Country" />
              <Description value="ve skupinách: Address, Country, SendingCountry, PlaceOfLoading, PlaceOfUnloading, CountryOfRoutingOfConsignment&#xA;včetně elementů countryOfDispatch, countryOfDestination, otherCountry" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/country" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesWithAddress" />
                </Include>
              </Children>
            </Reference>
          </Children>
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
      </Children>
      <Validators>
        <Validator Name="C0488">
          <MtsImportOptions.MTS.ID value="C0488" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["C0488"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE C0488 IF / * /TransitOperation/security is IN SET THEN 
       IF / * /Consignment/AdditionalInformation is EQUAL TO '30600' THEN
              IF / * /Consignment/Consignee is present THEN
                     / * /Consignment/HouseConsignment/Consignee = "N" AND                                                                                                                                                                                    
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N"
              ELSE IF / * /Consignment/HouseConsignment/Consignee is present THEN
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "N" AND
                     / * /Consignment/HouseConsignment/Consignee cannot have the same value for 
                     all/ * /Consignment/HouseConsignment/Consignee
              ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "O" AND
                     / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same                                          
                     value for all / * /Consignment/HouseConsignment/ConsignmentItem/Consignee
       IF / * /Consignment/HouseConsignment/ConsignmentItem/AdditionalInformation/code IS EQUAL        
       TO '30600' THEN 
              THIS / * /Consignment/HouseConsignment/ConsignmentItem/Consignee = "O" AND
              / * /Consignment/HouseConsignment/ConsignmentItem/Consignee cannot have the same                             
              value for all / * /Consignment/HouseConsignment/ConsignmentItem/Consignee */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Collection>
      <Name value="AdditionalSupplyChainActor" />
      <Caption value="ADDITIONAL SUPPLY CHAIN ACTOR" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="role" />
          <Caption value="Role" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/role" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalSupplyChainActorRoleCode" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="Commodity" />
      <Caption value="COMMODITY" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="descriptionOfGoods" />
          <Caption value="Description of goods" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.DescriptionOfGoodsContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/descriptionOfGoods" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="cusCode" />
          <Caption value="CUS code" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/cusCode" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.CUSCode" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="CommodityCode" />
          <Caption value="COMMODITY CODE" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="harmonisedSystemSubHeadingCode" />
              <Caption value="Harmonised system sub-heading code" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/harmonisedSystemSubHeadingCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.HScode" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="combinedNomenclatureCode" />
              <Caption value="Combined nomenclature code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/combinedNomenclatureCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="R0060">
                  <MtsImportOptions.MTS.ID value="R0060" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["R0060"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE R0060 IF / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode is PRESENT THEN 
the concatenation of the Data Items / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/harmonisedSystemSub-headingCode (an6) and / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode (an2) must be a valid code in the TARIC database (validated only by the EU countries) */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="nacionalCode" />
              <Caption value="Nacional Code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/nacionalCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="exciseGoodsQuantity" />
              <Caption value="Excise Goods Quantity" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/exciseGoodsQuantity" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Decimal" />
                  <DecimalMax value="99999" />
                  <DecimalMin value="0" />
                  <DecimalPrecision value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Collection>
          <Name value="DangerousGoods" />
          <Caption value="DANGEROUS GOODS" />
          <MaxCount value="99" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.SequenceNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/sequenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Reference>
              <Name value="UNNumber" />
              <Caption value="UN Number" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/UNNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.UnDangerousGoodsCode" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Collection>
        <Complex>
          <Name value="GoodsMeasure" />
          <Caption value="GOODS MEASURE" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="grossMass" />
              <Caption value="Gross mass" />
              <MetaType reference="+MetaTypes.GrossMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/grossMass" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="netMass" />
              <Caption value="Net mass" />
              <MetaType reference="+MetaTypes.NetMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/netMass" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="supplementaryUnits" />
              <Caption value="Supplementary units" />
              <MetaType reference="+MetaTypes.SupplementaryUnitsContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/supplementaryUnits" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Collection>
      <Name value="Packaging" />
      <Caption value="PACKAGING" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="shippingMarks" />
          <Caption value="Shipping marks" />
          <MetaType reference="+MetaTypes.ShippingMarksContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/shippingMarks" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="PreviousDocument" />
      <Caption value="PREVIOUS DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.PreviousDocumentType" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="R0020">
              <MtsImportOptions.MTS.ID value="R0020" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0020"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0020 IF <TRANSIT OPERATION.Declaration type> is EQUAL to 'T2'
AND the Office of Departure is located in a CTC country
THEN <HOLDER OF THE TRANSIT PROCEDURE> must declare at least one Previous Document having the <PREVIOUS DOCUMENT.Type> listed in CL178. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="goodsItemNumber" />
          <Caption value="Goods item number" />
          <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/goodsItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="measurementUnitAndQualifier" />
          <Caption value="Measurement unit and qualifier" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.Unit" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="C0298">
              <MtsImportOptions.MTS.ID value="C0298" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0298"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0298 IF / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/quantity> is PRESENT
THEN  / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier = "R"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier = "N" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="quantity" />
          <Caption value="Quantity" />
          <MetaType reference="+MetaTypes.QuantityContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/quantity" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="SupportingDocument" />
      <Caption value="SUPPORTING DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="sequenceNumber" />
          <Caption value="Sequence number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.SequenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/sequenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.SupportingDocumentType" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="documentLineItemNumber" />
          <Caption value="Document line item number" />
          <MetaType reference="+MetaTypes.DocumentLineItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/documentLineItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="AdditionalReference" />
      <Caption value="ADDITIONAL REFERENCE" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalReference" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="AdditionalInformation" />
      <Caption value="ADDITIONAL INFORMATION" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="code" />
          <Caption value="Code" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/code" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalInformation" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="text" />
          <Caption value="Text" />
          <MetaType reference="+MetaTypes.TextContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/text" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="TransportCharges" />
      <Caption value="TRANSPORT CHARGES" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="methodOfPayment" />
          <Caption value="Method of payment" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges/methodOfPayment" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportChargesMethodOfPayment" />
            </Include>
          </Children>
        </Reference>
      </Children>
    </Complex>
    <Reference>
      <Name value="releaseType" />
      <Caption value="Release type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/releaseType" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.ReleaseType" />
        </Include>
      </Children>
    </Reference>
  </Children>
</DataEntity>