<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ConsignmentItem" />
  <Caption value="ConsignmentItem" />
  <MtsImportOptions.MTS.ID value="/ConsignmentItem" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.ConsignmentItem" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="goodsItemNumber" />
      <Caption value="Goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/goodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.GoodsItemNumber1" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="declarationGoodsItemNumber" />
      <Caption value="Declaration goods item number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.DeclarationGoodsItemNumberContentType" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationGoodsItemNumber" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.DeclarationGoodsItemNumber" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Reference>
      <Name value="declarationType" />
      <Caption value="Declaration type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/declarationType" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.DeclarationType" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Include>
          <Include reference="+DataEntities.DeclarationTypeItemLevel" />
        </Include>
      </Children>
      <Validators>
        <Validator Name="R0909_Dec_CI">
          <MtsImportOptions.MTS.ID value="R0909_Dec_CI" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["R0909_Dec_CI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE R0909_Dec_CI IF the 2 first digits of / * /CustomsOfficeOfDestinationDeclared/referenceNumber is EQUAL to 'SM'
    THEN IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is EQUAL to 'IT',
                  THEN / * /TransitOperation/declarationType is EQUAL to 'T2SM' AND
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType = "N"
             ELSE IF the 2 first digits of <CUSTOMS OFFICE OF DEPARTURE.Reference number> is in
set CL010 AND NOT EQUAL to 'IT'
                            THEN / * /TransitOperation/declarationType is in SET {T2, T2F} OR
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType is in SET {T2, T2F};

IF the 2 first digits of / * /CustomsOfficeOfDestinationActual/referenceNumber is EQUAL to 'SM'
    THEN IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is EQUAL to 'IT',
                  THEN / * /TransitOperation/declarationType is EQUAL to 'T2SM' AND
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType = "N"
             ELSE IF the 2 first digits of / * /CustomsOfficeOfDeparture/referenceNumber is in
set CL010 AND NOT EQUAL to "IT'
                            THEN / * /TransitOperation/declarationType is in SET {T2, T2F} OR
                              / * /Consignment/HouseConsignment/ConsignmentItem/declarationType is in SET {T2, T2F} */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Reference>
    <Reference>
      <Name value="countryOfDispatch" />
      <Caption value="Country of dispatch" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDispatch" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.CountryOfDispatch" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="countryOfDestination" />
      <Caption value="Country of destination" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/countryOfDestination" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.CountryOfDestination" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="referenceNumberUCR" />
      <Caption value="Reference number UCR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/referenceNumberUCR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ReferenceNumberUCR" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[ -~]{1,35}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,35}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="itemPriceEUR" />
      <Caption value="Item Price EUR" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/itemPriceEUR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <DecimalMax value="9999999999999999" />
          <DecimalMin value="0" />
          <DecimalPrecision value="2" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ItemPriceEUR" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Reference>
      <Name value="releaseType" />
      <Caption value="Release type" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/releaseType" />
      <MtsImportOptions.MTS.Type value="element" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ReleaseType" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Include>
          <Include reference="+DataEntities.ReleaseType" />
        </Include>
      </Children>
    </Reference>
    <Complex>
      <Name value="Consignee" />
      <Caption value="Consignee" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Consignee" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.IdentificationNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="name" />
          <Caption value="Name" />
          <MetaType reference="+MetaTypes.NameContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/name" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Name" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Complex>
          <Name value="Address" />
          <Caption value="Address" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Address" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="streetAndNumber" />
              <Caption value="Street and number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/streetAndNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.StreetAndNumber" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="postcode" />
              <Caption value="Postcode" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/postcode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Postcode" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="city" />
              <Caption value="City" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/city" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="35" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.City" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Reference>
              <Name value="country" />
              <Caption value="Country" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Consignee/Address/country" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Country" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesForAddress" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Collection>
      <Name value="AdditionalSupplyChainActor" />
      <Caption value="Additional Supply Chain Actor" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.AdditionalSupplyChainActor" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="role" />
          <Caption value="Role" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/role" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Role" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalSupplyChainActorRoleCode" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalSupplyChainActor/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.IdentificationNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="Commodity" />
      <Caption value="Commodity" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Commodity" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="descriptionOfGoods" />
          <Caption value="Description of goods" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.DescriptionOfGoodsContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/descriptionOfGoods" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DescriptionOfGoods" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Reference>
          <Name value="cusCode" />
          <Caption value="CUS code" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/cusCode" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.CUSCode" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.CUSCode" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="CommodityCode" />
          <Caption value="Commodity Code" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.CommodityCode" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="combinedNomenclatureCode" />
              <Caption value="Combined nomenclature code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/combinedNomenclatureCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.CombinedNomenclatureCode" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="R0060">
                  <MtsImportOptions.MTS.ID value="R0060" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.R0060]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE R0060 IF / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode is PRESENT THEN 
the concatenation of the Data Items / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/harmonisedSystemSub-headingCode (an6) and / * /Consignment/HouseConsignment/ConsignmentItem/Commodity/CommodityCode/combined NomenclatureCode (an2) must be a valid code in the TARIC database (validated only by the EU countries) */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="nacionalCode" />
              <Caption value="Nacional Code" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/nacionalCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="2" />
                  <StrMinLength value="2" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.NacionalCode" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="exciseGoodsQuantity" />
              <Caption value="Excise Goods Quantity" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/exciseGoodsQuantity" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Decimal" />
                  <DecimalMax value="99999" />
                  <DecimalMin value="0" />
                  <DecimalPrecision value="0" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.ExciseGoodsQuantity" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Reference>
              <Name value="harmonizedSystemSubHeadingCode" />
              <Caption value="Harmonized system sub-heading code" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/harmonizedSystemSubHeadingCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.HarmonizedSystemSubHeadingCode" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.HScode" />
                </Include>
              </Children>
            </Reference>
            <Reference>
              <Name value="measurementUnitAndQualifier" />
              <Caption value="Measurement unit and qualifier" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/CommodityCode/measurementUnitAndQualifier" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.MeasurementUnitAndQualifier" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.Unit" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="CN006">
                  <MtsImportOptions.MTS.ID value="CN006" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["CN006"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE CN006 D.I. (Data Item) must be used when is declared Excise goods (CLEXCISE)  */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
          </Children>
        </Complex>
        <Collection>
          <Name value="DangerousGoods" />
          <Caption value="Dangerous Goods" />
          <MaxCount value="99" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DangerousGoods" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Reference>
              <Name value="UNNumber" />
              <Caption value="UN Number" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/UNNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.UNNumber" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.UnDangerousGoodsCode" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="originalSequenceNumber" />
              <Caption value="Original sequence number" />
              <MetaType reference="+MetaTypes.SequenceNumberContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/DangerousGoods/originalSequenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Collection>
        <Complex>
          <Name value="GoodsMeasure" />
          <Caption value="Goods Measure" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GoodsMeasure" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="grossMass" />
              <Caption value="Gross mass" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.GrossMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/grossMass" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.GrossMass" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="netMass" />
              <Caption value="Net mass" />
              <MetaType reference="+MetaTypes.NetMassContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/netMass" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.NetMass" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="R0223">
                  <MtsImportOptions.MTS.ID value="R0223" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.R0223]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.grossMass > 0) ? this.netMass <= this.grossMass : true
]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="supplementaryUnits" />
              <Caption value="Supplementary units" />
              <MetaType reference="+MetaTypes.SupplementaryUnitsContentType" />
              <MtsImportOptions.MTS.ID value="/ConsignmentItem/Commodity/GoodsMeasure/supplementaryUnits" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.SupplementaryUnits" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Collection>
      <Name value="Packaging" />
      <Caption value="Packaging" />
      <MaxCount value="99" />
      <MinCount value="1" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Packaging" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.TypeOfPackages" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.NumberOfPackages" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="C0060">
              <MtsImportOptions.MTS.ID value="C0060" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0060"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0060 IF / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/typeOfPackages is in SET CL181
       THEN
         / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/shippingMarks = "O"
         AND 
          / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/numberOfPackages = "N"
 ELSE IF / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/typeOfPackages is in SET CL182
       THEN
            / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/shippingMarks = "O"
             AND 
              / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/numberOfPackages = "R"
  ELSE
            / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/shippingMarks ="R"
          AND 
         / * /Consignment/HouseConsignment/ConsignmentItem/Packaging/numberOfPackages = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="shippingMarks" />
          <Caption value="Shipping marks" />
          <MetaType reference="+MetaTypes.ShippingMarksContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/shippingMarks" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ShippingMarks" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="originalSequenceNumber" />
          <Caption value="Original sequence number" />
          <MetaType reference="+MetaTypes.SequenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/Packaging/originalSequenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="PreviousDocument" />
      <Caption value="Previous Document" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.PreviousDocument" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Type" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.PreviousDocumentType" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ReferenceNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="goodsItemNumber" />
          <Caption value="Goods item number" />
          <MetaType reference="+MetaTypes.GoodsItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/goodsItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GoodsItemNumber1" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Reference>
          <Name value="typeOfPackages" />
          <Caption value="Type of packages" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/typeOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.TypeOfPackages" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.KindOfPackages" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="numberOfPackages" />
          <Caption value="Number of packages" />
          <MetaType reference="+MetaTypes.NumberOfPackagesContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/numberOfPackages" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.NumberOfPackages" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Reference>
          <Name value="measurementUnitAndQualifier" />
          <Caption value="Measurement unit and qualifier" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/measurementUnitAndQualifier" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.MeasurementUnitAndQualifier" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.Unit" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="C0298">
              <MtsImportOptions.MTS.ID value="C0298" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.C0298]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[this.quantity.hasValue() = this.measurementUnitAndQualifier.hasValue()]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="quantity" />
          <Caption value="Quantity" />
          <MetaType reference="+MetaTypes.QuantityContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/quantity" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Quantity" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/PreviousDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ComplementOfInformation" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
      <ItemValidators>
        <Validator Name="B1000">
          <MtsImportOptions.MTS.ID value="B1000" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA[localized.B1000]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE B1000 IF <Decisive Date> is LESS than or EQUAL to <TPendDate> THEN
This D.G. can be also used 
         - in case of Export followed by transit (maximum one MRN included per one Consignment item)
     AND
         - if the <TRANSIT OPERATION.Additional Declaration Type> is EQUAL to 'A'. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
    <Collection>
      <Name value="SupportingDocument" />
      <Caption value="Supporting Document" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.SupportingDocument" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Type" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.SupportingDocumentType" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ReferenceNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="documentLineItemNumber" />
          <Caption value="Document line item number" />
          <MetaType reference="+MetaTypes.DocumentLineItemNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/documentLineItemNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DocumentLineItemNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="complementOfInformation" />
          <Caption value="Complement of information" />
          <MetaType reference="+MetaTypes.ComplementOfInformationContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/complementOfInformation" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ComplementOfInformation" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="originalSequenceNumber" />
          <Caption value="Original sequence number" />
          <MetaType reference="+MetaTypes.SequenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/SupportingDocument/originalSequenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="AdditionalReference" />
      <Caption value="Additional Reference" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.AdditionalReference" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Type" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalReference" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ReferenceNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="originalSequenceNumber" />
          <Caption value="Original sequence number" />
          <MetaType reference="+MetaTypes.SequenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalReference/originalSequenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="AdditionalInformation" />
      <Caption value="Additional Information" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.AdditionalInformation" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="code" />
          <Caption value="Code" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/code" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Code" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalInformation" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="text" />
          <Caption value="Text" />
          <MetaType reference="+MetaTypes.TextContentType" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/AdditionalInformation/text" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Text" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="TransportCharges" />
      <Caption value="Transport Charges" />
      <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.TransportCharges" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="methodOfPayment" />
          <Caption value="Method of payment" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ConsignmentItem/TransportCharges/methodOfPayment" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.MethodOfPayment" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportChargesMethodOfPayment" />
            </Include>
          </Children>
        </Reference>
      </Children>
    </Complex>
  </Children>
</DataEntity>