<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBAccept" />
  <Caption value="FB Accept" />
  <MtsImportOptions.MTS.ID value="/FBAccept" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID of declaration" />
      <MtsImportOptions.MTS.ID value="/FBAccept/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="TransitOperation" />
      <Caption value="TRANSIT OPERATION" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="reducedDatasetIndicator" />
          <Caption value="Reduced dataset indicator" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation/reducedDatasetIndicator" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="G0045">
              <MtsImportOptions.MTS.ID value="G0045" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["G0045"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE G0045 The information in this Data Group/Data Item will override the information included in the CC015C (or in the latest CC013C, if any). */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="limitDate" />
          <Caption value="Limit date" />
          <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation/limitDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="C0840">
              <MtsImportOptions.MTS.ID value="C0840" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0840"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0840 IF /CC015C/Authorisation/type is EQUAL to 'C521' OR /CC013C/Authorisation/type is EQUAL to 'C521'
THEN / * /TransitOperation/limitDate = "O"
ELSE / * /TransitOperation/limitDate = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="AcceptanceDecision" />
          <Caption value="AcceptanceDecision" />
          <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation/AcceptanceDecision" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="350" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
      <Validators>
        <Validator Name="NR175">
          <MtsImportOptions.MTS.ID value="NR175" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["NR175"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE NR175 Authorisation for communication with Customs office of departure, which was filled into Envelope, 
must correspond with Holder of the procedure/Representative (in case of direct representation) 
and Customs office of departure. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Complex>
      <Name value="Consignment" />
      <Caption value="CONSIGNMENT" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBAccept/Consignment" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="containerIndicator" />
          <Caption value="Container indicator" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/containerIndicator" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="G0332">
              <MtsImportOptions.MTS.ID value="G0332" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["G0332"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE G0332 IF <Container indicator> is NOT PRESENT then data group <TRANSPORT EQUIPMENT> shall NOT be PRESENT, too. <Container indicator> functions as the governing data item for data group <TRANSPORT EQUIPMENT>. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0822">
              <MtsImportOptions.MTS.ID value="C0822" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0822"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0822 IF / * /TransitOperation/additionalDeclarationType is EQUAL to 'D'
THEN / * /Consignment/containerIndicator = "O"
ELSE / * /Consignment/containerIndicator = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0824">
              <MtsImportOptions.MTS.ID value="C0824" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0824"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0824 IF /CC015C/Consignment/containerIndicator AND /CC013C/Consignment/containerIndicator is PRESENT 
THEN /CC170C/Consignment/containerIndicator = "O"
ELSE /CC170C/Consignment/containerIndicator = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Reference>
          <Name value="inlandModeOfTransport" />
          <Caption value="Inland mode of transport" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/inlandModeOfTransport" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportModeUCC" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="C0399">
              <MtsImportOptions.MTS.ID value="C0399" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0399"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0399 IF / * /TransitOperation/reducedDatasetIndicator IS EQUAL TO '1'
THEN 
/ * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/complementOfInformation = "N" AND
 / * /Consignment/HouseConsignment/PreviousDocument/complementOfInformation = "N" AND
/ * /Consignment/inlandModeOfTransport = "N" AND
NO validation of other conditions is performed
ELSE 
/ * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/complementOfInformation = "O" AND
 / * /Consignment/HouseConsignment/PreviousDocument/complementOfInformation = "O" AND
/ * /Consignment/inlandModeOfTransport = "O" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Collection>
          <Name value="TransportEquipment" />
          <Caption value="TRANSPORT EQUIPMENT" />
          <MaxCount value="9999" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/TransportEquipment" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="sequenceNumber" />
              <Caption value="Sequence number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.SequenceNumberContentType" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/TransportEquipment/sequenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="R0987">
                  <MtsImportOptions.MTS.ID value="R0987" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["R0987"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE R0987 Each <Sequence number> is unique for the Data Group it belongs to. The sequence numbers shall be sequential, starting from '1' for the first iteration of the Data Group and increasing by '1' for each iteration. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="containerIdentificationNumber" />
              <Caption value="Container identification number" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/TransportEquipment/containerIdentificationNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="G0002">
                  <MtsImportOptions.MTS.ID value="G0002" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="C0055">
                  <MtsImportOptions.MTS.ID value="C0055" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0055"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0055 IF / * /Consignment/containerIndicator is EQUAL to '0' 
THEN / * /Consignment/TransportEquipment/containerIdentificationNumber = "N" 
ELSE at least one iteration of / * /Consignment/TransportEquipment/containerIdentificationNumber = "R" (for the rest of iterations is optional) */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[ -~]{1,17}" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,17}$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
          </Children>
          <ItemValidators>
            <Validator Name="G0103">
              <MtsImportOptions.MTS.ID value="G0103" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["G0103"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE G0103 Each iteration of this data group shall include:
-Either the transport equipment information for the containerised goods with seals OR without seals with reference to those goods; 
-OR the transport equipment information for the non containerised but sealed goods (e.g. goods carried by truck with seals) with reference to those goods; 
Note: the non containerised and unsealed goods shall not be recorded under this data group. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="G0196">
              <MtsImportOptions.MTS.ID value="G0196" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["G0196"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE G0196 This data group must contain the full transport equipment details and not only what is different compared to the data declared in the customs declaration. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0872">
              <MtsImportOptions.MTS.ID value="C0872" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0872"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0872 IF / * /Consignment/containerIndicator is EQUAL to '1'
THEN at least one iteration of / * /Consignment/TransportEquipment = "R" 
ELSE / * /Consignment/TransportEquipment = "O" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0823">
              <MtsImportOptions.MTS.ID value="C0823" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0823"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0823 IF / * /Consignment/containerIndicator is PRESENT
THEN
     IF / * /Consignment/containerIndicator is EQUAL to ‘1’
     THEN one iteration of / * /Consignment/TransportEquipment = "R"
     ELSE / * /Consignment/TransportEquipment = "O"
ELSE / * /Consignment/TransportEquipment = "N" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </ItemValidators>
        </Collection>
        <Complex>
          <Name value="LocationOfGoods" />
          <Caption value="LOCATION OF GOODS" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="typeOfLocation" />
              <Caption value="Type of location" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/typeOfLocation" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.TypeOfLocation" />
                </Include>
              </Children>
            </Reference>
            <Reference>
              <Name value="qualifierOfIdentification" />
              <Caption value="Qualifier of identification" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/qualifierOfIdentification" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.QualifierOfTheIdentification" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="G0500">
                  <MtsImportOptions.MTS.ID value="G0500" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["G0500"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE G0500 Value 'T' must only be used in case “House number” and “Postcode” or only “Postcode” define an exact and unique location */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
            <Attribute>
              <Name value="authorisationNumber" />
              <Caption value="Authorisation number" />
              <MetaType reference="+MetaTypes.AuthorisationNumberContentType" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/authorisationNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="G0002">
                  <MtsImportOptions.MTS.ID value="G0002" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="additionalIdentifier" />
              <Caption value="Additional identifier" />
              <MetaType reference="+MetaTypes.AdditionalIdentifierContentType" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/additionalIdentifier" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="C0671">
                  <MtsImportOptions.MTS.ID value="C0671" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0671"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0671 IF / * /Consignment/LocationOfGoods/EconomicOperator/identificationNumber is PRESENT
OR / * /Consignment/LocationOfGoods/authorisationNumber is PRESENT
THEN / * /Consignment/LocationOfGoods/additionalIdentifier = "O"
ELSE / * /Consignment/LocationOfGoods/additionalIdentifier = "N" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Reference>
              <Name value="UNLocode" />
              <Caption value="UN LOCODE" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/UNLocode" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.UnLocodeExtended" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
            <Complex>
              <Name value="CustomsOffice" />
              <Caption value="CUSTOMS OFFICE" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/CustomsOffice" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="referenceNumber" />
                  <Caption value="Reference number" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/CustomsOffice/referenceNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsOfficeDeparture" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="GNSS" />
              <Caption value="GNSS" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="latitude" />
                  <Caption value="Latitude" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS/latitude" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="G0002">
                      <MtsImportOptions.MTS.ID value="G0002" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="G0014">
                      <MtsImportOptions.MTS.ID value="G0014" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0014"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0014 Eastern longitude and Northern latitude will use the optional '+' sign.
Western longitude and Southern latitude will use the '-' sign. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[+-]?([0-8]?[0-9]\.[0-9]{5,7}|90.000000?0?)" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?([0-8]?[0-9]\\.[0-9]{5,7}|90.000000?0?)$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="longitude" />
                  <Caption value="Longitude" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS/longitude" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="G0002">
                      <MtsImportOptions.MTS.ID value="G0002" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="G0014">
                      <MtsImportOptions.MTS.ID value="G0014" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0014"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0014 Eastern longitude and Northern latitude will use the optional '+' sign.
Western longitude and Southern latitude will use the '-' sign. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[+-]?((0?[0-9]?|1[0-7])[0-9]\.[0-9]{5,7}|180.000000?0?)" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?((0?[0-9]?|1[0-7])[0-9]\\.[0-9]{5,7}|180.000000?0?)$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="EconomicOperator" />
              <Caption value="ECONOMIC OPERATOR" />
              <Description value="pro elementy Guarantor, HolderOfTheTransitProcedure, Representative, &#xA;TraderAtDestination, Carrier, Consignor, Consignee, AdditionalSupplyChainActor, EconomicOperator" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/EconomicOperator" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="identificationNumber" />
                  <Caption value="Identification number" />
                  <Description value="včetně TIRHolderIdentificationNumber" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/EconomicOperator/identificationNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="G0002">
                      <MtsImportOptions.MTS.ID value="G0002" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="R0850">
                      <MtsImportOptions.MTS.ID value="R0850" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["R0850"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE R0850 IF sender is in EU (CL010)
THEN the value must be a valid EORI or TCUIN (validated by receiver, if located in EU),
ELSE (sender is not in EU) the value must be a TIN number (validated by the message sender only).
The EORI/TCUIN values should comply with the following pattern: <xs:pattern value=" [A-Z]{2}[\x21-\x7E]{1,15}"/> */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="Address" />
              <Caption value="ADDRESS" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Street and number" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="E1104">
                      <MtsImportOptions.MTS.ID value="E1104" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["E1104"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE E1104 IF <Decisive Date> is LESS than or EQUAL to <TPendDate>
THEN
/ * /HolderOfTheTransitProcedure/name AND
/ * / HolderOfTheTransitProcedure/Address/streetAndNumber AND
/ * /Consignment/Consignor/name AND
/ * /Consignment/Consignor/Address/streetAndNumber AND
/ * /Consignment/Consignee/name AND
/ * /Consignment/Consignee/Address/streetAndNumber AND
/ * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name AND
/ * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/streetAndNumber AND
/ * /Consignment/HouseConsignment/ConsignmentItem/SupportingDocument/referenceNumber AND
/ * /Consignment/HouseConsignment/ConsignmentItem/PreviousDocument/referenceNumber AND
/ * /Consignment/ActiveBorderTransportmeans/conveyanceReferenceNumber AND
/ * /Consignment/HouseConsignment/ConsignmentItem/AdditionalReference/referenceNumber AND
/ * /Consignment/LocationOfGoods/Address/streetAndNumber AND
/ * /Consignment/GuaranteeReference/Guarantor/Address/streetAndNumber AND
/ * /Consignment/GuaranteeReference/Guarantor/name AND
/ * / Consignment/TransportDocument/referenceNumber

format shall be set to an..35 */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="Postcode" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="E1102">
                      <MtsImportOptions.MTS.ID value="E1102" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["E1102"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE E1102 IF <Decisive Date> is LESS than or EQUAL to <TPendDate> THEN
/ * /HolderOfTheTransitProcedure/Address/postcode AND
/ * /Consignment/Consignor/Address/postcode AND
/ * /Consignment/Consignee/Address/postcode AND
/ * /Consignment/LocationOfGoods/Address/postcode AND
/ * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/postcode AND
/ * /Consignment/ConsigneeActual/Address/postcode AND
/ * /GuaranteeReference/Guarantor/Address/postcode

format shall be set to an..9 */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="C0505">
                      <MtsImportOptions.MTS.ID value="C0505" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["C0505"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE C0505 IF / * /HolderOfTheTransitProcedure/Address/country is in SET CL505
THEN / * /HolderOfTheTransitProcedure/Address/postcode = "O"
ELSE / * /HolderOfTheTransitProcedure/Address/postcode = "R";

IF / * /Consignment/Consignor/Address/country is in SET CL505 
THEN / * /Consignment/Consignor/Address/postcode = "O"
ELSE / * /Consignment/Consignor/Address/postcode = "R";

IF / * /Consignment/Consignee/Address/country is in SET CL505
THEN / * /Consignment/Consignee/Address/postcode = "O"
ELSE / * /Consignment/Consignee/Address/postcode = "R";

IF / * /Consignment/Incident/Location/Address/country is in SET CL505
THEN / * /Consignment/Incident/Location/Address/postcode = "O"
ELSE / * /Consignment/Incident/Location/Address/postcode = "R";

IF / * /Consignment/LocationOfGoods/Address/country is in SET CL505
THEN / * /Consignment/LocationOfGoods/Address/postcode = "O"
ELSE / * /Consignment/LocationOfGoods/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/Consignor/Address/country is in SET CL505
THEN / * /Consignment/HouseConsignment/Consignor/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/Consignor/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/Consignee/Address/country is in SET CL505
THEN / * /Consignment/HouseConsignment/Consignee/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/Consignee/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/country is in SET CL505 
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/postcode = "R";

IF / * /Guarantor/Address/country is in SET CL505
THEN / * /Guarantor/Address/postcode = "O"
ELSE / * /Guarantor/Address/postcode = "R";

IF / * /GuaranteeReference/Guarantor/Address/country is in SET CL505
THEN / * /GuaranteeReference/Guarantor/Address/postcode = "O"
ELSE / * /GuaranteeReference/Guarantor/Address/postcode = "R";

IF / * /GuaranteeReference/Owner/Address/country is in SET CL505
THEN / * /GuaranteeReference/Owner/Address/postcode = "O"
ELSE / * /GuaranteeReference/Owner/Address/postcode = "R";

IF / * /Consignment/ConsigneeActual/Address/country is in SET CL505
THEN / * /Consignment/ConsigneeActual/Address/postcode = "O"
ELSE / * /Consignment/ConsigneeActual/Address/postcode = "R" */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="City" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="35" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <Description value="ve skupinách: Address, Country, SendingCountry, PlaceOfLoading, PlaceOfUnloading, CountryOfRoutingOfConsignment&#xA;včetně elementů countryOfDispatch, countryOfDestination, otherCountry" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryCodesCommonTransit" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="AddressT" />
              <Caption value="ADDRESS (T)" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/AddressT" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="houseNumber" />
                  <Caption value="House number" />
                  <MetaType reference="+MetaTypes.HouseNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/AddressT/houseNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="C0382">
                      <MtsImportOptions.MTS.ID value="C0382" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["C0382"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE C0382 IF / * /Consignment/LocationOfGoods/AddressT/country is in SET CL198
THEN / * /Consignment/LocationOfGoods/AddressT/houseNumber = ''O'' 
ELSE / * /Consignment/LocationOfGoods/AddressT/houseNumber = ''R'' */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="Postcode" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/AddressT/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/AddressT/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryAddressPostcodeBased" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="ContactPerson" />
              <Caption value="CONTACT PERSON" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Name" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.NameContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="phoneNumber" />
                  <Caption value="Phone number" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PhoneNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/phoneNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="eMailAddress" />
                  <Caption value="E-mail address" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/eMailAddress" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="256" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="G0002">
                      <MtsImportOptions.MTS.ID value="G0002" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["G0002"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[^@]+@[^\.]+\..+" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[^@]+@[^\\.]+\\..+$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="G0105">
                  <MtsImportOptions.MTS.ID value="G0105" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["G0105"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE G0105 Information recorded under this data group is solely for communication purposes. No legal liabilities exist upon the specific contact person. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0394 IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Z'
THEN
/ * /Consignment/LocationOfGoods/Address = "R"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'X'
THEN
/ * /Consignment/LocationOfGoods/EconomicOperator = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'Y'
THEN
/ * /Consignment/LocationOfGoods/authorisationNumber = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N"
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'W'
THEN
/ * /Consignment/LocationOfGoods/GNSS = "R" 
AND / * /Consignment/LocationOfGoods/UΝLocode = "N" 
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'V'
THEN	
/ * /Consignment/LocationOfGoods/CustomsOffice = "R"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"  
AND / * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "N"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
ELSE IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'U'	
THEN
/ * /Consignment/LocationOfGoods/UΝLocode = "R"
AND/ * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND/ * /Consignment/LocationOfGoods/GNSS = "N"
AND/ * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND/ * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O"
AND / * /Consignment/LocationOfGoods/AddressT = "N" 
IF / * /Consignment/LocationOfGoods/qualifierOfIdentification is EQUAL to 'T'
THEN
/ * /Consignment/LocationOfGoods/Address = "N"
AND / * /Consignment/LocationOfGoods/authorisationNumber = "N"
AND / * /Consignment/LocationOfGoods/UΝLocode = "N"
AND / * /Consignment/LocationOfGoods/CustomsOffice = "N"
AND / * /Consignment/LocationOfGoods/GNSS = "N"
AND / * /Consignment/LocationOfGoods/EconomicOperator = "N"
AND / * /Consignment/LocationOfGoods/ContactPerson = "O" 
AND / * /Consignment/LocationOfGoods/AddressT = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
          </Children>
          <Validators>
            <Validator Name="B1302">
              <MtsImportOptions.MTS.ID value="B1302" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["B1302"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE B1302 IF <Decisive Date> is LESS than or EQUAL to <TPendDate>
THEN C0710 attached to / * /Consignment/LocationOfGoods
shall be disabled AND
/ * /Consignment/LocationOfGoods = "O" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
      </Children>
      <Validators>
        <Validator Name="B1852">
          <MtsImportOptions.MTS.ID value="B1852" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["B1852"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE B1852 IF <Decisive Date> is LESS than or EQUAL to <TPendDate>
THEN C0815 attached to
/CD200C/Consignment
/CD203C/Consignment
shall be disabled AND
/CD200C/Consignment AND
/CD203C/Consignment
 will become optional. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="G0045">
          <MtsImportOptions.MTS.ID value="G0045" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0045"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0045 The information in this Data Group/Data Item will override the information included in the CC015C (or in the latest CC013C, if any). */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Complex>
      <Name value="ClearanceOutsidePremises" />
      <Caption value="Approval clearance outside the premises" />
      <MtsImportOptions.MTS.ID value="/FBAccept/ClearanceOutsidePremises" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="Description" />
          <Caption value="Description of decision" />
          <MtsImportOptions.MTS.ID value="/FBAccept/ClearanceOutsidePremises/Description" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="350" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="\S((([\n\r\t])|(.))*\S)?" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\S((([\\n\\r\\t])|(.))*\\S)?$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="DecisionAdministrativeNumber" />
          <Caption value="Administrative number of decision" />
          <MtsImportOptions.MTS.ID value="/FBAccept/ClearanceOutsidePremises/DecisionAdministrativeNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="30" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="\S((([\n\r\t])|(.))*\S)?" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\S((([\\n\\r\\t])|(.))*\\S)?$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
      <Validators>
        <Validator Name="NCC01">
          <MtsImportOptions.MTS.ID value="NCC01" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["NCC01"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE NCC01 Carry out the customs clearance outside the premises of Office of Departure (“Clearance outside the premises”), if there is a request submitted by a Holder of the procedure (Type of location = B) in oral or written form. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
  </Children>
</DataEntity>