<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBAccept" />
  <Caption value="FB Accept" />
  <MtsImportOptions.MTS.ID value="/FBAccept" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.FBAccept" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID of declaration" />
      <MtsImportOptions.MTS.ID value="/FBAccept/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.GUIDOfDeclaration" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Complex>
      <Name value="TransitOperation" />
      <Caption value="Transit Operation" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.TransitOperation" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="reducedDatasetIndicator" />
          <Caption value="Reduced dataset indicator" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/FBAccept/TransitOperation/reducedDatasetIndicator" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ReducedDatasetIndicator" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
      <Validators>
        <Validator Name="RN175">
          <MtsImportOptions.MTS.ID value="RN175" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["RN175"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE RN175 Authorisation for communication with Customs office of departure, which was filled into Envelope, 
must correspond with Holder of the procedure/Representative (in case of direct representation) 
and Customs office of departure. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Complex>
      <Name value="Consignment" />
      <Caption value="Consignment" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBAccept/Consignment" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Consignment" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="containerIndicator" />
          <Caption value="Container indicator" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/containerIndicator" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.ContainerIndicator" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Reference>
          <Name value="inlandModeOfTransport" />
          <Caption value="Inland mode of transport" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/inlandModeOfTransport" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.InlandModeOfTransport" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportModeUCC" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="C0399">
              <MtsImportOptions.MTS.ID value="C0399" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.C0399]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[this.owner().TransitOperation.reducedDatasetIndicator ? this.inlandModeOfTransport.isEmpty() : true]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Collection>
          <Name value="TransportEquipment" />
          <Caption value="Transport Equipment" />
          <MaxCount value="9999" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/TransportEquipment" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.TransportEquipment" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="containerIdentificationNumber" />
              <Caption value="Container identification number" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/TransportEquipment/containerIdentificationNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.ContainerIdentificationNumber" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[ -~]{1,17}" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,17}$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
          </Children>
          <CollectionValidators>
            <Validator Name="C0823">
              <MtsImportOptions.MTS.ID value="C0823" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0823"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[this.containerIndicator.hasValue() ? (isTrue(this.containerIndicator) ? (this.TransportEquipment.count(TRUE) > 0) : true) : (this.TransportEquipment.count(TRUE) = 0)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </CollectionValidators>
        </Collection>
        <Complex>
          <Name value="LocationOfGoods" />
          <Caption value="Location Of Goods" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.LocationOfGoods1" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Reference>
              <Name value="typeOfLocation" />
              <Caption value="Type of location" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/typeOfLocation" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.TypeOfLocation" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.TypeOfLocation" />
                </Include>
              </Children>
            </Reference>
            <Reference>
              <Name value="qualifierOfIdentification" />
              <Caption value="Qualifier of identification" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/qualifierOfIdentification" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.QualifierOfIdentification" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.QualifierOfTheIdentification" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="authorisationNumber" />
              <Caption value="Authorisation number" />
              <MetaType reference="+MetaTypes.AuthorisationNumberContentType" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/authorisationNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.AuthorisationNumber" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "Y") ? this.authorisationNumber.hasValue() : this.authorisationNumber.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="additionalIdentifier" />
              <Caption value="Additional identifier" />
              <MetaType reference="+MetaTypes.AdditionalIdentifierContentType" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/additionalIdentifier" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.AdditionalIdentifier" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="C0671">
                  <MtsImportOptions.MTS.ID value="C0671" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.C0671]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(this.EconomicOperator.identificationNumber.hasValue() OR this.authorisationNumber.hasValue()) ? this.additionalIdentifier.isEmpty() : true]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Reference>
              <Name value="UNLocode" />
              <Caption value="UNLocode" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/UNLocode" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.UNLocode" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.UnLocodeExtended" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "U") ? this.UNLocode.hasValue() : this.UNLocode.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
            <Complex>
              <Name value="CustomsOffice" />
              <Caption value="Customs Office" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/CustomsOffice" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.CustomsOffice" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Reference>
                  <Name value="referenceNumber" />
                  <Caption value="Reference number" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/CustomsOffice/referenceNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ReferenceNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsOfficeDeparture" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "V") ? this.CustomsOffice.hasValue() : this.CustomsOffice.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="GNSS" />
              <Caption value="GNSS" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.GNSS" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="latitude" />
                  <Caption value="Latitude" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS/latitude" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Latitude" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[+-]?([0-8]?[0-9]\.[0-9]{5,7}|90.000000?0?)" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?([0-8]?[0-9]\\.[0-9]{5,7}|90.000000?0?)$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="longitude" />
                  <Caption value="Longitude" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/GNSS/longitude" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Longitude" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[+-]?((0?[0-9]?|1[0-7])[0-9]\.[0-9]{5,7}|180.000000?0?)" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?((0?[0-9]?|1[0-7])[0-9]\\.[0-9]{5,7}|180.000000?0?)$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "W") ? this.GNSS.hasValue() : this.GNSS.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="EconomicOperator" />
              <Caption value="Economic Operator" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/EconomicOperator" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.EconomicOperator" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="identificationNumber" />
                  <Caption value="Identification number" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/EconomicOperator/identificationNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.IdentificationNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "X") ? this.EconomicOperator.hasValue() : this.EconomicOperator.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="Address" />
              <Caption value="Address" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Address" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Street and number" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.StreetAndNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="Postcode" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Postcode" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="City" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="35" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.City" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/Address/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Country" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryCodesCommonTransit" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "Z") ? this.Address.hasValue() : this.Address.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="ContactPerson" />
              <Caption value="Contact Person" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.ContactPerson" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Name" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.NameContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Name" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="phoneNumber" />
                  <Caption value="Phone number" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PhoneNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/phoneNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.PhoneNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="eMailAddress" />
                  <Caption value="E-mail address" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/ContactPerson/eMailAddress" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="256" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.EMailAddress" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[^@]+@[^\.]+\..+" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[^@]+@[^\\.]+\\..+$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "V") ? this.ContactPerson.isEmpty() : true]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
            <Complex>
              <Name value="PostcodeAddress" />
              <Caption value="Postcode Address" />
              <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/PostcodeAddress" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.PostcodeAddress" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="houseNumber" />
                  <Caption value="House number" />
                  <MetaType reference="+MetaTypes.HouseNumberContentType" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/PostcodeAddress/houseNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.HouseNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="Postcode" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/PostcodeAddress/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Postcode" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBAccept/Consignment/LocationOfGoods/PostcodeAddress/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Country" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryAddressPostcodeBased" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
              <Validators>
                <Validator Name="C0394">
                  <MtsImportOptions.MTS.ID value="C0394" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0394"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.qualifierOfIdentification.Code = "T") ? this.PostcodeAddress.hasValue() : this.PostcodeAddress.isEmpty()]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="Decision_Clearance" />
      <Caption value="APPROVAL CLEARANCE OUTSIDE THE PREMISES" />
      <MtsImportOptions.MTS.ID value="/FBAccept/Decision_Clearance" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ApprovalClearanceOutsideE047154D" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="description" />
          <Caption value="Description of decision" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.String_512" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Decision_Clearance/description" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DescriptionOfDecision" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="administrativeNumber" />
          <Caption value="Administrative number" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Decision_Clearance/administrativeNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.AdministrativeNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[ -~]*" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]*$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
      <Validators>
        <Validator Name="CNC01">
          <MtsImportOptions.MTS.ID value="CNC01" />
          <MtsImportOptions.MTS.Type value="condition-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["CNC01"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(isTrue(Consignment.LocationOfGoods.typeOfLocation.Code = "B") OR isTrue(Consignment.LocationOfGoods.typeOfLocation.Code = "D")) ? Decision_Clearance.hasValue() : Decision_Clearance.isEmpty()]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Complex>
    <Complex>
      <Name value="Decision" />
      <Caption value="ACCEPTANCE DECISION" />
      <MtsImportOptions.MTS.ID value="/FBAccept/Decision" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Acceptance" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="description" />
          <Caption value="Description of decision" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.String_512" />
          <MtsImportOptions.MTS.ID value="/FBAccept/Decision/description" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DescriptionOfDecision" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>