<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBCancel" />
  <Caption value="FBCancel" />
  <MtsImportOptions.MTS.ID value="/FBCancel" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.FBCancel" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Complex>
      <Name value="TransitOperation" />
      <Caption value="Transit Operation" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBCancel/TransitOperation" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.TransitOperation" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="MRN" />
          <Caption value="MRN" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.MRNTypeWithFallback" />
          <MtsImportOptions.MTS.ID value="/FBCancel/TransitOperation/MRN" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.MRN" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="Decision" />
      <Caption value="DECISION" />
      <MtsImportOptions.MTS.ID value="/FBCancel/Decision" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Decision" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="description" />
          <Caption value="Description of decision" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.String_512" />
          <MtsImportOptions.MTS.ID value="/FBCancel/Decision/description" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.DescriptionOfDecision" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Attribute>
          <Name value="administrativeNumber" />
          <Caption value="Administrative number" />
          <MtsImportOptions.MTS.ID value="/FBCancel/Decision/administrativeNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.AdministrativeNumber" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[ -~]*" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]*$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>