<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBGuaranteeAmend_SF" />
  <Caption value="FBGuaranteeAmend_SF" />
  <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.FBGuaranteeAmend_SF" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Complex>
      <Name value="TransitOperation" />
      <Caption value="Transit Operation" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/TransitOperation" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.TransitOperation" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="MRN" />
          <Caption value="MRN" />
          <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/TransitOperation/MRN" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="18" />
              <StrMinLength value="18" />
            </AttributeType>
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.MRN" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="R0410">
              <MtsImportOptions.MTS.ID value="R0410" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.R0410]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0410 IF /CC015C/TransitOperation/security (the transit declaration includes ENS data for safety and security purposes [only]) is EQUAL to ‘1’
THEN the 17th character of MRN is EQUAL to 'L'
ELSE IF / * /TransitOperation/security (the transit declaration includes EXS data for safety and security purposes [only]) is EQUAL to EQUAL to ‘2’
            THEN the 17th character of MRN is EQUAL to 'K'
            ELSE IF * /TransitOperation/security (the transit declaration includes ENS and EXS data for safety and security purposes [only]) is EQUAL to ‘3’
                         THEN the 17th character of MRN is EQUAL to 'M'
                         ELSE the 17th character of MRN is EQUAL to 'J' */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="C0467">
              <MtsImportOptions.MTS.ID value="C0467" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.C0467]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0467 IF /CC028C/TransitOperation/declarationAcceptanceDate> is PRESENT
THEN
/ * /TransitOperation/MRN = "R" AND
/ * /TransitOperation/LRN = "N"
ELSE / * /TransitOperation/MRN = "N" AND
/ * /TransitOperation/LRN = "R" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9]" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9]$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="Guarantee" />
      <Caption value="Guarantee" />
      <MaxCount value="9" />
      <MinCount value="1" />
      <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Guarantee" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Reference>
          <Name value="guaranteeType" />
          <Caption value="Guarantee type" />
          <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/guaranteeType" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GuaranteeType" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.GuaranteeType" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="RN134">
              <MtsImportOptions.MTS.ID value="RN134" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["RN134"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE RN134 Combination of guarantee type and regime of transit operation must be allowed in the code list GuaranteeType_Transit. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="RN154">
              <MtsImportOptions.MTS.ID value="RN154" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["RN154"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE RN154 IF both customs office of departure and customs office of destination are from European Union country 
OR Declaration Type is national transit ("'T1ME, T2ME,ATA, SCDIM, SCDEX ") 
THEN Guarantee type "5" can be used ELSE Guarantee type "5" cannot be used */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
            <Validator Name="RN160">
              <MtsImportOptions.MTS.ID value="RN160" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["RN160"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE RN160 IF Guarantee type <> "4" THEN only one data group "Guarantee reference" can be used. */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="otherGuaranteeReference" />
          <Caption value="Other guarantee reference" />
          <MetaType reference="+MetaTypes.OtherGuaranteeReferenceContentType" />
          <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/otherGuaranteeReference" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.OtherGuaranteeReference" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="C0130">
              <MtsImportOptions.MTS.ID value="C0130" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.C0130]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0130 IF / * /Guarantee/guaranteeType is EQUAL to '8' 
THEN / * /Guarantee/otherGuaranteeReference = "R"
ELSE IF / * /Guarantee/guaranteeType is EQUAL to '3'
THEN / * /Guarantee/otherGuaranteeReference = "O" 
ELSE / * /Guarantee/otherGuaranteeReference = "N" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Collection>
          <Name value="GuaranteeReference" />
          <Caption value="Guarantee Reference" />
          <MaxCount value="99" />
          <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/GuaranteeReference" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GuaranteeReference" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="GRN" />
              <Caption value="GRN" />
              <MetaType reference="+MetaTypes.GRNContentType" />
              <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/GuaranteeReference/GRN" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.GRN" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="R0318">
                  <MtsImportOptions.MTS.ID value="R0318" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.R0318]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.collection().owner().guaranteeType.Code = "4") ? (length(this.GRN) <= 24) : (length(this.GRN) <= 17)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[0-9]([A-Z][0-9]{6})?" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[0-9]([A-Z][0-9]{6})?$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="amountToBeCovered" />
              <Caption value="Amount to be covered" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.AmountToBeCoveredContentType" />
              <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/GuaranteeReference/amountToBeCovered" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.AmountToBeCovered" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Reference>
              <Name value="currency" />
              <Caption value="Currency" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBGuaranteeAmend_SF/Guarantee/GuaranteeReference/currency" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Currency" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.CurrencyCodes" />
                </Include>
              </Children>
              <Validators>
                <Validator Name="RN005">
                  <MtsImportOptions.MTS.ID value="RN005" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["RN005"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.currency.Code = "EUR")]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Reference>
          </Children>
          <ItemValidators>
            <Validator Name="C0085">
              <MtsImportOptions.MTS.ID value="C0085" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.C0085]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0085 IF / * /Guarantee/guaranteeType is in SET CL076
THEN / * /Guarantee/GuaranteeReference = "R"
ELSE / * /Guarantee/GuaranteeReference = "N" */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </ItemValidators>
        </Collection>
      </Children>
      <ItemValidators>
        <Validator Name="RN161">
          <MtsImportOptions.MTS.ID value="RN161" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["RN161"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE RN161 One guarantee cannot be used more than once in on transit declaration. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </ItemValidators>
    </Collection>
  </Children>
</DataEntity>