<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBIncidentRegistration" />
  <Caption value="FB Incident Registration" />
  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.FBIncidentRegistration" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Complex>
      <Name value="TransitOperation" />
      <Caption value="Transit Operation" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/TransitOperation" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.TransitOperation" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="MRN" />
          <Caption value="MRN" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.MRNTypeWithFallback" />
          <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/TransitOperation/MRN" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.MRN" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="Consignment" />
      <Caption value="Consignment" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Consignment" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Complex>
          <Name value="Incident" />
          <Caption value="Incident" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Incident" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID of incident" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/GUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.GUIDOfIncident" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Reference>
              <Name value="code" />
              <Caption value="Code" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/code" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Code" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.IncidentCode" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="text" />
              <Caption value="Text" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.TextContentType" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/text" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Text" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Complex>
              <Name value="Endorsement" />
              <Caption value="Endorsement" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Endorsement" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Endorsement" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="date" />
                  <Caption value="Date" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Endorsement/date" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Date" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="authority" />
                  <Caption value="Authority" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.AuthorityContentType" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Endorsement/authority" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Authority" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="place" />
                  <Caption value="Place" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PlaceContentType" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Endorsement/place" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Place" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Endorsement/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Country" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryCodesCommonTransit" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
            <Complex>
              <Name value="Location" />
              <Caption value="Location" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Location" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Reference>
                  <Name value="qualifierOfIdentification" />
                  <Caption value="Qualifier of identification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/qualifierOfIdentification" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.QualifierOfIdentification" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.QualifierOfIdentificationIncident" />
                    </Include>
                  </Children>
                </Reference>
                <Reference>
                  <Name value="UNLocode" />
                  <Caption value="UNLocode" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/UNLocode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.UNLocode" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.UnLocodeExtended" />
                    </Include>
                  </Children>
                  <Validators>
                    <Validator Name="C0460">
                      <MtsImportOptions.MTS.ID value="C0460" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0460]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(isTrue(this.qualifierOfIdentification.Code = "W") OR isTrue(this.qualifierOfIdentification.Code = "Z")) ? this.UNLocode.isEmpty() : isTrue(this.qualifierOfIdentification.Code = "U") ? this.UNLocode.hasValue() : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Reference>
                <Reference>
                  <Name value="country" />
                  <Caption value="Country" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Country" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CountryCodesCommonTransit" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="GNSS" />
                  <Caption value="GNSS" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/GNSS" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.GNSS" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Attribute>
                      <Name value="latitude" />
                      <Caption value="Latitude" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/GNSS/latitude" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <StrMaxLength value="17" />
                        </AttributeType>
                      </DeclaredType>
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.Latitude" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[+-]?([0-8]?[0-9]\.[0-9]{5,7}|90.000000?0?)" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?([0-8]?[0-9]\\.[0-9]{5,7}|90.000000?0?)$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                    <Attribute>
                      <Name value="longitude" />
                      <Caption value="Longitude" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/GNSS/longitude" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <StrMaxLength value="17" />
                        </AttributeType>
                      </DeclaredType>
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.Longitude" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[+-]?((0?[0-9]?|1[0-7])[0-9]\.[0-9]{5,7}|180.000000?0?)" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[+-]?((0?[0-9]?|1[0-7])[0-9]\\.[0-9]{5,7}|180.000000?0?)$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                  <Validators>
                    <Validator Name="C0460">
                      <MtsImportOptions.MTS.ID value="C0460" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0460]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(isTrue(this.qualifierOfIdentification.Code = "U") OR isTrue(this.qualifierOfIdentification.Code = "Z")) ? this.GNSS.isEmpty() : isTrue(this.qualifierOfIdentification.Code = "W") ? this.GNSS.hasValue() : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Complex>
                <Complex>
                  <Name value="Address" />
                  <Caption value="Address" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/Address" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.Address" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Street and number" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/Address/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.StreetAndNumber" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="Postcode" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/Address/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <StrMaxLength value="17" />
                        </AttributeType>
                      </DeclaredType>
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.Postcode" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="City" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Location/Address/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <StrMaxLength value="35" />
                        </AttributeType>
                      </DeclaredType>
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.City" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                    </Attribute>
                  </Children>
                  <Validators>
                    <Validator Name="C0460">
                      <MtsImportOptions.MTS.ID value="C0460" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0460]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(isTrue(this.qualifierOfIdentification.Code = "W") OR isTrue(this.qualifierOfIdentification.Code = "U")) ? this.Address.isEmpty() : isTrue(this.qualifierOfIdentification.Code = "Z") ? this.Address.hasValue() : true

/* IMPORTED RULE C0460 IF / * /Consignment/Incident/Location/qualifierOfIdentification is EQUAL to 'W'
THEN 
/ * /Consignment/Incident/Location/GNSS = "R" AND 
/ * /Consignment/Incident/Location/UNLocode = "N" AND 
/ * /Consignment/Incident/Location/Address = "N"
ELSE IF / * /Consignment/Incident/Location/qualifierOfIdentification is EQUAL to 'U' 
          THEN 
	  / * /Consignment/Incident/Location/UNLocode = "R" AND 
	  / * /Consignment/Incident/Location/GNSS = "N" AND 
	  / * /Consignment/Incident/Location/Address = "N"
          ELSE IF / * /Consignment/Incident/Location/qualifierOfIdentification is EQUAL to 'Z' 
          THEN
                / * /Consignment/Incident/Location/Address = "R" AND 
		/ * /Consignment/Incident/Location/UNLocode = "N" AND
		/ * /Consignment/Incident/Location/GNSS = "N" */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Complex>
              </Children>
            </Complex>
            <Collection>
              <Name value="TransportEquipment" />
              <Caption value="Transport Equipment" />
              <MaxCount value="9999" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.TransportEquipment" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="containerIdentificationNumber" />
                  <Caption value="Container identification number" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/containerIdentificationNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="17" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ContainerIdentificationNumber" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="C0820">
                      <MtsImportOptions.MTS.ID value="C0820" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0820]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[isTrue(this.owner().Transhipment.containerIndicator) ? this.containerIdentificationNumber.hasValue() : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[ -~]{1,17}" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,17}$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="numberOfSeals" />
                  <Caption value="Number of seals" />
                  <MetaType reference="+MetaTypes.NumberOfSealsContentType" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/numberOfSeals" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.NumberOfSeals" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="R0448">
                      <MtsImportOptions.MTS.ID value="R0448" />
                      <MtsImportOptions.MTS.Type value="rule-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.R0448]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[this.containerIdentificationNumber.isEmpty() ? this.numberOfSeals > 0 : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                    <Validator Name="C0396">
                      <MtsImportOptions.MTS.ID value="C0396" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0396]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[isTrue(this.owner().code.Code = 2) ? this.numberOfSeals.hasValue() : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Collection>
                  <Name value="Seal" />
                  <Caption value="Seal" />
                  <MaxCount value="99" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/Seal" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.LocalizedString1" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Attribute>
                      <Name value="identifier" />
                      <Caption value="Identifier" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.IdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/Seal/identifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.Identifier" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                      <Validators>
                        <Validator Name="R0107">
                          <MtsImportOptions.MTS.ID value="R0107" />
                          <MtsImportOptions.MTS.Type value="rule-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA[localized.R0107]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[NOT (this.collection().count(Current.identifier=this.identifier)>1)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                  <CollectionValidators>
                    <Validator Name="C0569">
                      <MtsImportOptions.MTS.ID value="C0569" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0569]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[this.numberOfSeals > 0 ? this.Seal.count() > 0 : this.Seal.isEmpty()]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </CollectionValidators>
                </Collection>
                <Collection>
                  <Name value="GoodsReference" />
                  <Caption value="Goods Reference" />
                  <MaxCount value="9999" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/GoodsReference" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.GoodsReference" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Attribute>
                      <Name value="declarationGoodsItemNumber" />
                      <Caption value="Declaration goods item number" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DeclarationGoodsItemNumberContentType" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/TransportEquipment/GoodsReference/declarationGoodsItemNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.DeclarationGoodsItemNumber" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
              <CollectionValidators>
                <Validator Name="C0240">
                  <MtsImportOptions.MTS.ID value="C0240" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.C0240]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.code.Code = 2) ? this.TransportEquipment.count(true) > 0 : true]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </CollectionValidators>
            </Collection>
            <Complex>
              <Name value="Transhipment" />
              <Caption value="Transhipment" />
              <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.Transhipment" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="containerIndicator" />
                  <Caption value="Container indicator" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment/containerIndicator" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ContainerIndicator" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Complex>
                  <Name value="TransportMeans" />
                  <Caption value="Transport Means" />
                  <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment/TransportMeans" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.TransportMeans" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Reference>
                      <Name value="typeOfIdentification" />
                      <Caption value="Type of identification" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment/TransportMeans/typeOfIdentification" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.TypeOfIdentification" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.TypeOfIdentificationOfMeansOfTransport" />
                        </Include>
                      </Children>
                    </Reference>
                    <Attribute>
                      <Name value="identificationNumber" />
                      <Caption value="Identification number" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.IdentificationNumberContentType02" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment/TransportMeans/identificationNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.IdentificationNumber" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                    </Attribute>
                    <Reference>
                      <Name value="nationality" />
                      <Caption value="Nationality" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/FBIncidentRegistration/Consignment/Incident/Transhipment/TransportMeans/nationality" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <PropertyLocalizationData.PropertyLocalizations>
                        <PropertyLocalizationData>
                          <LocalizedProperties>
                            <LocalizedProperty>
                              <Localization reference="+Localizations.Nationality" />
                              <PropertyName value="Caption" />
                            </LocalizedProperty>
                          </LocalizedProperties>
                        </PropertyLocalizationData>
                      </PropertyLocalizationData.PropertyLocalizations>
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CountryCodesFullList" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                  <Validators>
                    <Validator Name="C0397">
                      <MtsImportOptions.MTS.ID value="C0397" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.C0397]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[isTrue(this.owner().code.Code in [3,6]) ? this.TransportMeans.hasValue() : true]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Complex>
              </Children>
              <Validators>
                <Validator Name="C0240">
                  <MtsImportOptions.MTS.ID value="C0240" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.C0240]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[isTrue(this.code.Code in [3,6]) ? this.Transhipment.hasValue() : true]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>