<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="FBPrintTADRequest" />
  <Caption value="Print TCD request" />
  <MtsImportOptions.MTS.ID value="/FBPrintTADRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="clientState" />
      <Caption value="Client state" />
      <MtsImportOptions.MTS.ID value="/FBPrintTADRequest/clientState" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="actualCO" />
      <Caption value="Actual custom office" />
      <MetaType reference="+MetaTypes.CustomsOfficeRefNum_type" />
      <MtsImportOptions.MTS.ID value="/FBPrintTADRequest/actualCO" />
      <MtsImportOptions.MTS.Type value="element" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="MRN" />
      <Caption value="MRN" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.MRNTypeWithFallback" />
      <MtsImportOptions.MTS.ID value="/FBPrintTADRequest/MRN" />
      <MtsImportOptions.MTS.Type value="element" />
      <Validators>
        <Validator Name="G0002">
          <MtsImportOptions.MTS.ID value="G0002" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0002"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0002 XSD contains a non-standard regular expression for this data item. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="R0028">
          <MtsImportOptions.MTS.ID value="R0028" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["R0028"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE R0028 The structure of this Data Item is validated as specified in DDCOM. The check digit must follow the ISO 6346 standard. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="GN002">
          <MtsImportOptions.MTS.ID value="GN002" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["GN002"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE GN002 MRN must comply with the structure of fallback MRN. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
  </Children>
</DataEntity>