<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="HouseConsignment" />
  <Caption value="HouseConsignment" />
  <MtsImportOptions.MTS.ID value="/HouseConsignment" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="sequenceNumber" />
      <Caption value="Sequence number" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.SequenceNumberContentType" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/sequenceNumber" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Reference>
      <Name value="countryOfDispatch" />
      <Caption value="Country of dispatch" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/countryOfDispatch" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CountryCodesFullList" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="grossMass" />
      <Caption value="Gross mass" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.GrossMassContentType" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/grossMass" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="referenceNumberUCR" />
      <Caption value="Reference number UCR" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/referenceNumberUCR" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[ -~]{1,35}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[ -~]{1,35}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Complex>
      <Name value="Consignor" />
      <Caption value="CONSIGNOR" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="name" />
          <Caption value="Name" />
          <MetaType reference="+MetaTypes.NameContentType" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/name" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Complex>
          <Name value="Address" />
          <Caption value="ADDRESS" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/Address" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="streetAndNumber" />
              <Caption value="Street and number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/Address/streetAndNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="postcode" />
              <Caption value="Postcode" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/Address/postcode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="city" />
              <Caption value="City" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/Address/city" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="35" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="country" />
              <Caption value="Country" />
              <Description value="ve skupinách: Address, Country, SendingCountry, PlaceOfLoading, PlaceOfUnloading, CountryOfRoutingOfConsignment&#xA;včetně elementů countryOfDispatch, countryOfDestination, otherCountry" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/Address/country" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesWithAddress" />
                </Include>
              </Children>
            </Reference>
          </Children>
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
        <Complex>
          <Name value="ContactPerson" />
          <Caption value="CONTACT PERSON" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/ContactPerson" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="name" />
              <Caption value="Name" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.NameContentType" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/ContactPerson/name" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="phoneNumber" />
              <Caption value="Phone number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.PhoneNumberContentType" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/ContactPerson/phoneNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="eMailAddress" />
              <Caption value="E-mail address" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignor/ContactPerson/eMailAddress" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[^@]+@[^\.]+\..+" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[^@]+@[^\\.]+\\..+$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="Consignee" />
      <Caption value="CONSIGNEE" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="name" />
          <Caption value="Name" />
          <MetaType reference="+MetaTypes.NameContentType" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/name" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Complex>
          <Name value="Address" />
          <Caption value="ADDRESS" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/Address" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="streetAndNumber" />
              <Caption value="Street and number" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.StreetAndNumberContentType" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/Address/streetAndNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="postcode" />
              <Caption value="Postcode" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/Address/postcode" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="17" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="C0505">
                  <MtsImportOptions.MTS.ID value="C0505" />
                  <MtsImportOptions.MTS.Type value="condition-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["C0505"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE C0505 IF / * /HolderOfTheTransitProcedure/Address/country is in SET CL505
THEN / * /HolderOfTheTransitProcedure/Address/postcode = "O"
ELSE / * /HolderOfTheTransitProcedure/Address/postcode = "R";

IF / * /Consignment/Consignor/Address/country is in SET CL505 
THEN / * /Consignment/Consignor/Address/postcode = "O"
ELSE / * /Consignment/Consignor/Address/postcode = "R";

IF / * /Consignment/Consignee/Address/country is in SET CL505
THEN / * /Consignment/Consignee/Address/postcode = "O"
ELSE / * /Consignment/Consignee/Address/postcode = "R";

IF / * /Consignment/Incident/Location/Address/country is in SET CL505
THEN / * /Consignment/Incident/Location/Address/postcode = "O"
ELSE / * /Consignment/Incident/Location/Address/postcode = "R";

IF / * /Consignment/LocationOfGoods/Address/country is in SET CL505
THEN / * /Consignment/LocationOfGoods/Address/postcode = "O"
ELSE / * /Consignment/LocationOfGoods/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/Consignor/Address/country is in SET CL505
THEN / * /Consignment/HouseConsignment/Consignor/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/Consignor/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/Consignee/Address/country is in SET CL505
THEN / * /Consignment/HouseConsignment/Consignee/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/Consignee/Address/postcode = "R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/country is in SET CL505 
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/postcode = "O"
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address/postcode = "R";

IF / * /Guarantor/Address/country is in SET CL505
THEN / * /Guarantor/Address/postcode = "O"
ELSE / * /Guarantor/Address/postcode = "R";

IF / * /GuaranteeReference/Guarantor/Address/country is in SET CL505
THEN / * /GuaranteeReference/Guarantor/Address/postcode = "O"
ELSE / * /GuaranteeReference/Guarantor/Address/postcode = "R";

IF / * /GuaranteeReference/Owner/Address/country is in SET CL505
THEN / * /GuaranteeReference/Owner/Address/postcode = "O"
ELSE / * /GuaranteeReference/Owner/Address/postcode = "R";

IF / * /Consignment/ConsigneeActual/Address/country is in SET CL505
THEN / * /Consignment/ConsigneeActual/Address/postcode = "O"
ELSE / * /Consignment/ConsigneeActual/Address/postcode = "R" */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="city" />
              <Caption value="City" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/Address/city" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="35" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="country" />
              <Caption value="Country" />
              <Description value="ve skupinách: Address, Country, SendingCountry, PlaceOfLoading, PlaceOfUnloading, CountryOfRoutingOfConsignment&#xA;včetně elementů countryOfDispatch, countryOfDestination, otherCountry" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/HouseConsignment/Consignee/Address/country" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesWithAddress" />
                </Include>
              </Children>
            </Reference>
          </Children>
          <Validators>
            <Validator Name="C0250">
              <MtsImportOptions.MTS.ID value="C0250" />
              <MtsImportOptions.MTS.Type value="condition-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["C0250"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE C0250 IF / * /HolderOfTheTransitProcedure/identificationNumber is PRESENT 
AND / * /HolderOfTheTransitProcedure/identificationNumber is EOS OR in the DB of the CTC country receiving this message 
THEN / * /HolderOfTheTransitProcedure/name="N" AND / * /HolderOfTheTransitProcedure/Address="N"
ELSE / * /HolderOfTheTransitProcedure/name="R" AND / * /HolderOfTheTransitProcedure/Address="R";

IF / * /Consignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignor/name="N" AND / * /Consignment/Consignor/Address="N"
ELSE / * /Consignment/Consignor/name="R" AND / * /Consignment/Consignor/Address="R";

IF / * /Consignment/Consignee/identificationNumber is PRESENT
AND / * /Consignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/Consignee/name="N" AND / * /Consignment/Consignee/Address="N"
ELSE / * /Consignment/Consignee/name="R" AND / * /Consignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignor/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignor/name="N" AND / * /Consignment/HouseConsignment/Consignor/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/Consignee/name="N" AND / * /Consignment/HouseConsignment/Consignee/Address="N"
ELSE / * /Consignment/HouseConsignment/Consignee/name="R" AND / * /Consignment/HouseConsignment/Consignee/Address="R";

IF / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is PRESENT 
AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="N" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="N" 
ELSE / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/name="R" AND / * /Consignment/HouseConsignment/ConsignmentItem/Consignee/Address="R";

IF / * /Guarantor/identificationNumber is PRESENT
AND / * /Guarantor/identificationNumber is EOS OR in the DB of the CTC country receiving this message
THEN / * /Guarantor/name="N" AND / * /Guarantor/Address="N"
ELSE / * /Guarantor/name="R" AND / * /Guarantor/Address="R"; */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Complex>
      </Children>
    </Complex>
    <Collection>
      <Name value="AdditionalSupplyChainActor" />
      <Caption value="ADDITIONAL SUPPLY CHAIN ACTOR" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalSupplyChainActor" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="role" />
          <Caption value="Role" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalSupplyChainActor/role" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalSupplyChainActorRoleCode" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <Description value="včetně TIRHolderIdentificationNumber" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType01" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalSupplyChainActor/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="DepartureTransportMeans" />
      <Caption value="DEPARTURE TRANSPORT MEANS" />
      <MaxCount value="999" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/DepartureTransportMeans" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="typeOfIdentification" />
          <Caption value="Type of identification" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/DepartureTransportMeans/typeOfIdentification" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TypeOfIdentificationOfMeansOfTransport" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="identificationNumber" />
          <Caption value="Identification number" />
          <MetaType reference="+MetaTypes.IdentificationNumberContentType02" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/DepartureTransportMeans/identificationNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="nationality" />
          <Caption value="Nationality" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/DepartureTransportMeans/nationality" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.CountryCodesFullList" />
            </Include>
          </Children>
        </Reference>
      </Children>
    </Collection>
    <Collection>
      <Name value="PreviousDocument" />
      <Caption value="PREVIOUS DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/PreviousDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/PreviousDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.PreviousDocumentType" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/PreviousDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="R0416">
              <MtsImportOptions.MTS.ID value="R0416" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["R0416"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE R0416 MRN reported must be a valid export MRN. The 17th character must be "A" or "B". */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="TransportDocument" />
      <Caption value="TRANSPORT DOCUMENT" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/TransportDocument" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/TransportDocument/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportDocumentType" />
            </Include>
          </Children>
          <Validators>
            <Validator Name="NR223">
              <MtsImportOptions.MTS.ID value="NR223" />
              <MtsImportOptions.MTS.Type value="rule-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["NR223"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[true /* IMPORTED RULE NR223 IF "Declaration Type" = 'ATA' THEN "CONSIGNMENT-TRANSPORT DOCUMENT.Type" 
or "CONSIGNMENT- HOUSE CONSIGNMENT-TRANSPORT DOCUMENT.Type  
one occurrence must be EQUAL to „N955“.  */]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/TransportDocument/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="AdditionalReference" />
      <Caption value="ADDITIONAL REFERENCE" />
      <MaxCount value="99" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalReference" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="type" />
          <Caption value="Type" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalReference/type" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.AdditionalReference" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="referenceNumber" />
          <Caption value="Reference number" />
          <MetaType reference="+MetaTypes.ReferenceNumberContentType03" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/AdditionalReference/referenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
    <Complex>
      <Name value="TransportCharges" />
      <Caption value="TRANSPORT CHARGES" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/TransportCharges" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Reference>
          <Name value="methodOfPayment" />
          <Caption value="Method of payment" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/HouseConsignment/TransportCharges/methodOfPayment" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.TransportChargesMethodOfPayment" />
            </Include>
          </Children>
        </Reference>
      </Children>
    </Complex>
    <Reference>
      <Name value="securityIndicatorFromExportDeclaration" />
      <Caption value="Security indicator from export declaration" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/securityIndicatorFromExportDeclaration" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.DeclarationTypeSecurity" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="releaseType" />
      <Caption value="Release type" />
      <MtsImportOptions.MTS.ID value="/HouseConsignment/releaseType" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.ReleaseType" />
        </Include>
      </Children>
    </Reference>
  </Children>
</DataEntity>