<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="Page" />
  <Generator value="page.js" />
  <Methods>
    <MethodManifest>
      <Name value="setLang" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="lang" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="setTitle" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="title" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="confirm" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="message" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="scrollToTop" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="getLang" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="navigateToUrl" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="url" />
          <BaseType value="String" />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="replace" />
          <BaseType value="Bool" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getCurrentUrlProtocol" />
      <Description value="Returns string like &quot;https:&quot;. Internally mapped to windows.location.protocol." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getCurrentUrlOrigin" />
      <Description value="Returns string like &quot;https://google.com&quot;. Internally mapped to window.location.origin." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getCurrentUrlPathName" />
      <Description value="Returns string like &quot;/id=42&quot;. Internally mapped to windows.location.pathname." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getCurrentUrlHash" />
      <Description value="Returns hash part of url. Internally mapped to windows.location.hash." />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="print" />
      <ReturnType />
    </MethodManifest>
    <MethodManifest>
      <Name value="focusControl" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="name" />
          <BaseType value="String" />
          <UiDescription value="Component name, that is assigned in form designer." />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="pointer" />
          <BaseType value="String" />
          <UiDescription value="If the pointer contains collection with item index and you want to focus that collection item, pass the pointer as argument." />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="scrollTo" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="name" />
          <BaseType value="String" />
          <UiDescription value="Component name, that is assigned in form designer." />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="pointer" />
          <BaseType value="String" />
          <UiDescription value="If the pointer contains collection with item index and you want to scroll to that collection item, pass the pointer as argument." />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="scrollToWithOffset" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <Name value="name" />
          <BaseType value="String" />
          <UiDescription value="Component name, that is assigned in form designer." />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="pointer" />
          <BaseType value="String" />
          <UiDescription value="If the pointer contains collection with item index and you want to scroll to that collection item, pass the pointer as argument." />
        </ParameterManifest>
        <ParameterManifest>
          <Name value="offset" />
          <BaseType value="Integer" />
          <UiDescription value="Offset in pixels, use when page contains something like fixed page header." />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="openNewTab" />
      <Description value="This method has to be called in direct response to user action otherwise browser will block it" />
      <ReturnType>
        <ObjectType reference="+Components.BrowserTab" />
      </ReturnType>
    </MethodManifest>
  </Methods>
  <Properties>
    <PropertyManifest>
      <Name value="OnLangChanged" />
      <Type value="ScreenFactory.Data.Model.Actions.ActionEvent" />
    </PropertyManifest>
  </Properties>
</ApiObjectManifest>