<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="Dataset_EXIT" />
  <Caption value="NCTS declaration for CO Exit for Transit" />
  <MtsImportOptions.MTS.ID value="Dataset_EXIT" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="RoleCO" />
      <Caption value="Role of CO" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/RoleCO" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="16" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CO" />
      <Caption value="Customs Office" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/CO" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="MRN" />
      <Caption value="MRN" />
      <MetaType reference="+MetaTypes.MRNTypeWithFallback" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/MRN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="arrivalDateDestination" />
      <Caption value="Arrival Date at destination" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/arrivalDateDestination" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="acceptanceDateTime" />
      <Caption value="Acceptance date and time" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/acceptanceDateTime" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="totalGrossMass" />
      <Caption value="Total Gross Mass" />
      <MetaType reference="+MetaTypes.GrossMassContentType" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/totalGrossMass" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="identificationDepartureTransportMeans" />
      <Caption value="Identity of means of transport at departure" />
      <MetaType reference="+MetaTypes.IdentificationNumberContentType02" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/identificationDepartureTransportMeans" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="identificationActiveBorderTransportMeans" />
      <Caption value="Identity of means of transport at active border" />
      <MetaType reference="+MetaTypes.IdentificationNumberContentType02" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/identificationActiveBorderTransportMeans" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CO_DEP" />
      <Caption value="Customs Office of Departure" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/CO_DEP" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="Country_Destination" />
      <Caption value="Country of destination" />
      <MetaType reference="+MetaTypes.CountryCode_type" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/Country_Destination" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="riskLevel" />
      <Caption value="Risk" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/riskLevel" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="clientStateTXT" />
      <Caption value="Client state Exit for Transit" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/clientStateTXT" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="clientStateTXTDes" />
      <Caption value="Client state Exit description" />
      <MetaType reference="+MetaTypes.String100_type" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/clientStateTXTDes" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="inspectionRequestID" />
      <Caption value="inspectionRequestID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/inspectionRequestID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="InspectionOrderDateTime" />
      <Caption value="InspectionOrderDateTime" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/InspectionOrderDateTime" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="InspectionResultDateTime" />
      <Caption value="InspectionResultDateTime" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/InspectionResultDateTime" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Code" />
      <Caption value="Code" />
      <MtsImportOptions.MTS.ID value="Dataset_EXIT/Code" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>