<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="Dataset_INC" />
  <Caption value="Incident for CO Incident Registration" />
  <MtsImportOptions.MTS.ID value="Dataset_INC" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.IncidentForCOIncidentReg39592E26" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.GUIDOfIncident" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="code" />
      <Caption value="Incident code" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/code" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="9" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.IncidentCode1" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="qualifierOfIdentification" />
      <Caption value="Qualifier of identification" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/qualifierOfIdentification" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.QualifierOfIdentification" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Za-z]" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="incidentNotificationDateAndTime" />
      <Caption value="Incident notfication date and time" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/incidentNotificationDateAndTime" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.IncidentNotficationDateAndTime" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="ClientState" />
      <Caption value="Client state" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/ClientState" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ClientState" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="MRN" />
      <Caption value="MRN" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.MRNTypeWithFallback" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/MRN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[J-M][0-9F]$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="requestRejectionReasonCode" />
      <Caption value="Request rejection reason code" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/requestRejectionReasonCode" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="G0367">
          <MtsImportOptions.MTS.ID value="G0367" />
          <MtsImportOptions.MTS.Type value="rule-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["G0367"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[true /* IMPORTED RULE G0367 IF the message is a Negative CD003C/CD038C/CD115C/CD165C
THEN this Data Item is Required 
ELSE this Data Item is not used. */]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="status" />
      <Caption value="State at office of Departure" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/status" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
          <StrMinLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="incidentGUID" />
      <Caption value="GUID of incident" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/incidentGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CO" />
      <Caption value="Customs Office" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="Dataset_INC/CO" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>