<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="CollectionDataProvider2" />
  <Generator value="collectionDataProvider2.js" />
  <Contracts>
    <ImplementsContractManifest>
      <Name value="IListCtrlDataProvider" />
    </ImplementsContractManifest>
  </Contracts>
  <Properties>
    <PropertyManifest>
      <Name value="dataSourceCollectionReference" />
      <IsRequired value="True" />
      <Type value="string" />
    </PropertyManifest>
  </Properties>
</ApiObjectManifest>